////////////////////////
// Hulrik and his cows
////////////////////////


// BGT only - prevent Hulrik and his cow from disappearing
COPY_EXISTING ~%LonelyPeaks_BCS%.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Dead("Mulahey")[%WNL%%MNL%%LNL%%TAB% ]*Exists("Hulrik\(sCow\)?")~ ~False()~
	END
BUT_ONLY

// BGT only - prevent Xvarts from disappearing
COPY_EXISTING ~XVARTH.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REFACTOR_TRIGGER ~Dead("Mulahey")~ ~False()~
	END
BUT_ONLY


LAF GET_DLG_WEIGHT
	INT_VAR idx_state = 3
	STR_VAR dlg_file = ~HULRIK.DLG~
	RET hulrik_state03_weight = weight
END

COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Hulrik/ja#hulrik.d~


COPY_EXISTING ~HULRIK.CRE~ ~override~
	SAY SELECT_COMMON1 #11082
BUT_ONLY
