///////////////////////////////////////////////////
//RESTORED: Item-descriptions - Rythe's Last Arrow
///////////////////////////////////////////////////

COPY_EXISTING ~AX1H05.ITM~ ~override/JA#AX1H5.ITM~
	SAY NAME2 @2023
	SAY DESC @2000

COPY_EXISTING ~PRAT.CRE~ ~override~
	REPLACE_CRE_ITEM ~JA#AX1H5~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP

COPY ~JA#BGT_AdvPack/RythesLastArrow/JA#BELT1.BAM~ ~override~
COPY ~JA#BGT_AdvPack/RythesLastArrow/JA#BELT1.ITM~ ~override~
	SAY NAME1 #6465 //Girdle (string ref is true for BGT and BG:EE)
	SAY NAME2 @2093
	SAY DESC @2094
	SAY UNIDENTIFIED_DESC #6466

ACTION_IF FILE_EXISTS_IN_GAME ~STO4907.STO~ BEGIN
COPY_EXISTING ~STO4907.STO~ ~override~
	ADD_STORE_ITEM ~JA#BELT1~ AFTER  ~BELT03~ #1 #0 #0 ~IDENTIFIED~ #1
END ELSE BEGIN
COPY_EXISTING ~STO4906.STO~ ~override~
	ADD_STORE_ITEM ~JA#BELT1~ AFTER  ~RING21~ #1 #0 #0 ~IDENTIFIED~ #1
END
