///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Zweites Treffen und Dialogverbesserungen für Niemain und die Zentarim (Kampf kann leichter vermieden werden)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Moved this into an own component to give the player the choice between bg1npc content (Xzar attacks Niemain) or JAP's quest extention (Niemain waits for more reports from Xzar) */


COPY_EXISTING ~NIEMAIN.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY EXACT_MATCH ~See([PC])~ ~Range([PC],15)~
	END
BUT_ONLY


COPY_EXISTING ~NIEMAI.CRE~ ~override/JA#NIEMA.CRE~
	WRITE_ASCII 0x248 ~NONE~	#8
	WRITE_ASCII 0x250 ~NONE~	#8
	WRITE_ASCII 0x2cc ~JA#NIEMA~	#8 //DLG

COPY_EXISTING ~OULAM.CRE~ ~override~
			~WHEBER.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#ZENT1~	#8 //DLG

ACTION_IF GAME_IS ~bgt~ BEGIN
	COPY_EXISTING ~WILLIAM1.CRE~ ~override~
		WRITE_ASCII 0x2cc ~JA#ZENT1~	#8 //DLG
END
ACTION_IF GAME_IS ~eet~ BEGIN
	COPY_EXISTING ~WILLIAM_.CRE~ ~override~
		WRITE_ASCII 0x2cc ~JA#ZENT1~	#8 //DLG
END
ACTION_IF GAME_IS ~bgee~ BEGIN
	COPY_EXISTING ~WILLIAM.CRE~ ~override~
		WRITE_ASCII 0x2cc ~JA#ZENT1~	#8 //DLG
END

EXTEND_TOP ~%EBaldursGate_SorcerousSundries_L2%.BCS~ ~JA#BGT_AdvPack/Niemain_Zentarim/AR7704_niemain.BAF~ EVALUATE_BUFFER
EXTEND_TOP ~%EBaldursGate_ElfsongTavern_L2%.BCS~ ~JA#BGT_AdvPack/Niemain_Zentarim/AR7706_niemain.BAF~ EVALUATE_BUFFER

COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Niemain_Zentarim/JA#NIEMAI.D~


COPY_EXISTING ~%EBaldursGate_SorcerousSundries_L2%.ARE~ ~override~
	READ_LONG 0xbc "JA#OFF_SNG"
	WRITE_LONG "JA#OFF_SNG"	~0~
	WRITE_LONG "JA#OFF_SNG" + 0x4	~0~
BUT_ONLY
