//////////////////////////////
// RESTORED: Beregost guards
//////////////////////////////


COPY ~JA#BGT_AdvPack/Beregost_guards/JA#GUAB4.CRE~ ~override~
	 ~JA#BGT_AdvPack/Beregost_guards/JA#GUAB5.CRE~ ~override~
	 ~JA#BGT_AdvPack/Beregost_guards/JA#GUAB6.CRE~ ~override~
	 ~JA#BGT_AdvPack/Beregost_guards/JA#GUAB7.CRE~ ~override~
	 ~JA#BGT_AdvPack/Beregost_guards/JA#GUAB8.CRE~ ~override~
	 ~JA#BGT_AdvPack/Beregost_guards/JA#GUAB9.CRE~ ~override~
	SAY NAME1 @2085
	SAY NAME2 @2085


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Beregost_guards/JA#GUAB8.BAF~


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Beregost_guards/ja#guabe.d~


COPY_EXISTING ~%Beregost%.ARE~ ~override~
	// add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 4194
		fj_loc_y          = 3651
		fj_dest_x         = 4194
		fj_dest_y         = 3651
		fj_orientation    = 13
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~
		fj_cre_resref     = ~JA#GUAB4~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 2509
		fj_loc_y          = 554
		fj_dest_x         = 2509
		fj_dest_y         = 554
		fj_orientation    = 6
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~
		fj_cre_resref     = ~JA#GUAB5~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1535
		fj_loc_y          = 3287
		fj_dest_x         = 1535
		fj_dest_y         = 3287
		fj_orientation    = 1
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~
		fj_cre_resref     = ~JA#GUAB6~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 452
		fj_loc_y          = 2095
		fj_dest_x         = 452
		fj_dest_y         = 2095
		fj_orientation    = 4
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~
		fj_cre_resref     = ~JA#GUAB7~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 3948
		fj_loc_y          = 2745
		fj_dest_x         = 3948
		fj_dest_y         = 2745
		fj_orientation    = 14
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~
		fj_cre_resref     = ~JA#GUAB7~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1768
		fj_loc_y          = 1634
		fj_dest_x         = 1768
		fj_dest_y         = 1634
		fj_orientation    = 5
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~
		fj_cre_resref     = ~JA#GUAB7~
	END
BUT_ONLY

COPY_EXISTING ~%Beregost_JovialJuggler_L1%.ARE~ ~override~
	// add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 700
		fj_loc_y          = 638
		fj_dest_x         = 700
		fj_dest_y         = 638
		fj_orientation    = 5
		fj_schedule 	  = 0b111100000000000001111111
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~
		fj_cre_resref     = ~JA#GUAB9~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 709
		fj_loc_y          = 591
		fj_dest_x         = 709
		fj_dest_y         = 591
		fj_orientation    = 1
		fj_schedule 	  = 0b111100000000000001111111
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Guard~
		fj_cre_resref     = ~JA#GUAB8~
	END
BUT_ONLY
