////////////////////////////////////////
//FIXED: Moved Phandalyn to the Elfsong
////////////////////////////////////////

// Remove SHOUT script - or the whole inn will turn hostile!
COPY_EXISTING ~PHANDA.CRE~ ~override~
	LPF REMOVE_CRE_SCRIPT STR_VAR old_script_name = ~PHANDALY~ END
	LPF REPLACE_CRE_SCRIPT STR_VAR old_script_name = ~SHOUT~ new_script_name = ~PHANDALY~ END
BUT_ONLY


// Correct Phandalyn's script: should talk before attacking evil party members
COPY_EXISTING ~PHANDALY.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		SPRINT textToReplace ~Attack(\[.*MASK_EVIL\])~
		COUNT_REGEXP_INSTANCES ~%textToReplace%~ num_matches
		PATCH_IF (num_matches > 0) BEGIN
			REPLACE_TEXTUALLY ~\(%textToReplace%\)~ ~Dialogue([PC])~
			PATCH_PRINT ~Patching: %num_matches% matches found in %SOURCE_FILESPEC% for REPLACE_TEXTUALLY: %textToReplace%~
		END ELSE BEGIN
			PATCH_WARN ~WARNING: could not find %textToReplace% in %SOURCE_FILESPEC%~
		END
	END
BUT_ONLY

EXTEND_TOP ~PHANDALY.BCS~ ~JA#BGT_AdvPack/Phandalyn/JA#PHANDALY.BAF~


COMPILE ~JA#BGT_AdvPack/Phandalyn/JA#Phanda.d~
COMPILE ~JA#BGT_AdvPack/Phandalyn/JA#Bellam.d~
	PATCH_IF GAME_IS ~bgt~ BEGIN
		REPLACE_TEXTUALLY ~#26870~ ~@1~
	END
	PATCH_IF GAME_IS ~eet~ BEGIN
		REPLACE_TEXTUALLY ~#26870~ ~#226870~
	END


COPY_EXISTING ~%SWBaldursGate_Tavern_L1%.are~ ~override~
	LPF DELETE_AREA_ACTOR STR_VAR actor_to_delete = ~Phandalyn~ END
BUT_ONLY

COPY_EXISTING ~%EBaldursGate_ElfsongTavern_L1%.ARE~ ~override~
	//add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 980
		fj_loc_y          = 577
		fj_dest_x         = 980
		fj_dest_y         = 577
		fj_orientation    = 1
		fj_schedule		  = 0b000000011111111111100000
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Phandalyn~
		fj_cre_resref     = ~PHANDA~
	END
