@0    = ~I just wanted to look in on you. Farewell.~
@1    = ~We'll see! You won't catch us without a fight!~
@2    = ~Waveservants! Wash away these blasphemers!~
@3    = ~Wait! I heard your discussion with the High Priestess Jalantha. Well, since you are at the service of the Water Queen I have something to discuss with you.~
@4    = ~You stood on the banks of Chionthar against the followers of Talos, who killed my mother. The priest of Talos who incited them to do this has been discovered. He's hiding here in Baldur's Gate and plans on behalf of his nefarious Lord to continue plotting against the Sea Queen.~
@5    = ~You could prove your alliance with Umberlee by killing this coward for me and revenge my murdered mother.~
@6    = ~The murder of your mother will be venged, Tenya! I promise you that.~
@7    = ~This is a job to my liking! But what about a reward?~
@8    = ~I will have nothing to do with murdering. Do your dirty work yourself.~
@9    = ~This is very unfortunate - for you. The capricious Queen rarely forgets. We will meet again.~
@10   = ~A wise decision. You're winning more and more the capricious Queen's favor.~
@11   = ~You'll find the Talonite called Storwyn in a house near the "Blade and Stars" Tavern. Make sure that his death can't be associated with me. Return to me when you have done the deed. Now go and fulfill the will of the Water Queen.~
@12   = ~The favor of the capricious Queen should be enough reward, but maybe I could do something that may satisfy more of your... material needs.~
@13   = ~Alright. I'm in.~
@14   = ~I've changed my mind, Tenya. Do your dirty work yourself.~
@15   = ~Then I have nothing more to say you.~
@16   = ~You're back. Did you kill the vile Talonite?~
@17   = ~I've changed my mind. Do your dirty work youself. I won't have anything to do with that.~
@18   = ~The cowardly murderer of your mother has paid for his sins, Tenya. I have put an end to his pathetic life.~
@19   = ~The priest is no more. I fulfilled my part of the bargain. Now it's your turn.~
@20   = ~No, we're still on it.~
@21   = ~The soul of my mother has been avenged! Again, you have done me a great service. Take this artifact of the Queen of the Deeps in return.~
@22   = ~Between Water and Storm

I helped the Umberlee Priestess Tenya to revenge the death of her mother by killing the Talonite Storwyn. Should I have to fear Talos' revenge, at least I'm sure that Umberlee, the Bitch Queen, stands by me.~
// from TENYA.DLG (state 23)
/* #1856 */
@23   = ~You! Is it nerve that brings thee here?! No, more likely stupidity. Was it not you who turned thy back on Umberlee's cause in Beregost? You have changed somewhat but it is you. I see with the mother's eyes! Your inaction was of little consequence, for the mother and I dealt well with all of them. Now you will join them!~
/* #1857 */
@24   = ~I meant no ill on you or your temple! Please, I beg of you! It is a mission of mercy I am on! I seek the body of a child killed here. The child's parent does miss him so!~
/* #6333 */
@25   = ~I meant no ill on you or your temple! Please, I beg of you! It is a mission of mercy I am on! I seek the body of a child killed here. The child's parent does miss him so!~
/* #1858 */
@26   = ~It was not my fight. Far be it from me to get in the path of your righteous fury. My purpose here now hath no more inconvenience than when we last met. You have the body of a child here. Your justice has been dealt, and now I have come to take him home.~
/* #6334 */
@27   = ~It was not my fight. Far be it from me to get in the path of your righteous fury. My purpose here now hath no more inconvenience than when we last met. You have the body of a child here. Your justice has been dealt, and now I have come to take him home.~
/* #1859 */
@28   = ~Cease your blubbering. It is an insult to show such pathos in the sight of Umberlee! Perhaps we should make ye prove your mettle, that we might forget this sickening display? The body you seek shall be at the front gate. Get there and it is yours to do with as you see fit. Of course my fellow waveservants will do their utmost to hinder your progress. It is sure to be an amusing diversion for the Sea Queen.~
/* #1860 */
@29   = ~Do they now? It is not unlike how a child would miss its parent I imagine... Take him and begone. Do not expect such charity in the future, and do not return to this place unless summoned!~
/* #1861 */
@30   = ~Some sage words indeed. You know your place in things well. Appropriate behavior should not go unrewarded. Here be the body you seek. No doubt your intention is to resurrect the child? No matter. The lesson will have been learned. Do not return here unless summoned. You shall find the reception more chilling.~
/* #1862 */
@31   = ~Do you not realize where you are? This is my very lair! This is the seat of Umberlee! You do not make demands here! Waveservants, dispose of this flotsam! I cannot stand the sight of them!~
@32   = ~You are still in Umberlee's favor, your deeds won't be forgotten. Feel safe here in this sanctuary.~
@33   = ~You dare to speak to me like this?! Here, in the realm of the Water Queen?! Waveservants! Kill these blasphemers!~
