DEFINE_PATCH_FUNCTION ADD_CRE_SCRIPT
	INT_VAR offset_start = SCRIPT_OVERRIDE
			offset_end = SCRIPT_DEFAULT
	STR_VAR script_new = ~None~
BEGIN
	FOR (offset = offset_start; offset <= offset_end; offset += 0x8) BEGIN
		READ_ASCII offset script
		PATCH_MATCH ~%script%~ WITH
			~None~ ~~ BEGIN
				WRITE_ASCIIE offset ~%script_new%~ #8
				SET offset_end = "-1" // break
			END
			~%script_new%~ BEGIN
				SET offset_end = "-1" // break
			END
			DEFAULT
		END
	END

	PATCH_IF offset_end != "-1" BEGIN
		PATCH_WARN ~WARNING: Could not add script "%script_new%" in %DEST_FILE%!~
	END
END
