DEFINE_PATCH_FUNCTION INSERT_CRE_SCRIPT
	INT_VAR offset = SCRIPT_OVERRIDE
			offset_end = SCRIPT_DEFAULT
	STR_VAR script_new = ~None~
BEGIN
	FOR (script_shift_size = 0; offset+script_shift_size <= offset_end; script_shift_size += 0x8) BEGIN
		READ_ASCII offset+script_shift_size script
		PATCH_MATCH ~%script%~ WITH
			~None~ ~~ BEGIN
				READ_ASCII offset script_shift (script_shift_size)
				WRITE_ASCIIE offset+0x8 ~%script_shift%~
				WRITE_ASCIIE offset ~%script_new%~ #8
				SET offset_end = "-1" // break
			END
			~%script_new%~ BEGIN
				SET offset_end = "-1" // break
			END
			DEFAULT
		END
	END

	PATCH_IF offset_end != "-1" BEGIN
		PATCH_WARN ~WARNING: Could not insert script "%script_new%" in %DEST_FILE%!~
	END
END
