DEFINE_PATCH_FUNCTION REPLACE_CRE_SCRIPT
	INT_VAR offset_start = SCRIPT_OVERRIDE
			offset_end = SCRIPT_DEFAULT
	STR_VAR script_old = ~None~
			script_new = ~None~
BEGIN
	FOR (offset = offset_start; offset <= offset_end; offset += 0x8) BEGIN
		READ_ASCII offset script
		PATCH_IF (~%script%~ STR_EQ ~%script_old%~) BEGIN
			WRITE_ASCIIE offset ~%script_new%~ #8
		END
	END

	// PATCH_IF offset > offset_end BEGIN
	// 	PATCH_WARN ~WARNING: Did not found script "%script_old%" in %DEST_FILE%!~
	// END
END
