//////////////////////////////////////////
// RESTORED: Svlast - the fallen Paladin
//////////////////////////////////////////


COPY ~JA#BGT_AdvPack/Svlast/JA#SVLST.CRE~ ~override~
	SAY NAME1 #15610 // ~Svlast~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #15610 // ~Svlast~ (string ref is true for BGT and BG:EE)

COPY_EXISTING ~REVENT.CRE~ ~override/JA#REVEN.CRE~
	LPF REMOVE_CRE_SCRIPT STR_VAR script_old = ~INITDLG2~ END
	LPF INSERT_CRE_SCRIPT INT_VAR offset = SCRIPT_OVERRIDE STR_VAR script_new = ~JA#REVEN~ END
	WRITE_ASCII DEATHVAR ~JA#REVEN~ #32
	WRITE_ASCII DIALOG ~None~ #8


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Svlast/JA#REVEN.BAF~

EXTEND_TOP ~%FirewineBridge_BCS%.BCS~ ~JA#BGT_AdvPack/Svlast/AR3400.BAF~ EVALUATE_BUFFER USING ~JA#BGT_AdvPack/languages/%s/ja#svlst.tra~


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Svlast/ja#svlst.d~

ADD_JOURNAL @16 @18 @1009 @1011 USING ~JA#BGT_AdvPack/languages/%s/ja#svlst.tra~


COPY_EXISTING ~%FirewineBridge%.ARE~ ~override~
	// add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 3346
		fj_loc_y          = 2570
		fj_dest_x         = 3346
		fj_dest_y         = 2570
		fj_orientation    = 11
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Svlast~
		fj_cre_resref     = ~JA#SVLST~
	END
BUT_ONLY
