IF
	Global("JA#CUIRL","GLOBAL",1)
	Global("ZorlDopple","GLOBAL",0)
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		CreateCreature("ALDETH",[353.395],11) // Aldeth Sashenstar
		Wait(1)
		ActionOverride("Aldeth",SetNumTimesTalkedTo(2))
//		ActionOverride("Container 1",CreateItem("JA#DIRLE",0,0,0)) // Irlentrees Leiche
//		ActionOverride("Container 1",CreateItem("JA#DZORL",0,0,0)) // Zorls Leiche
		SetGlobal("HelpBrandilar","GLOBAL",2)
		SetGlobal("JA#CUTSCENE_ACTIVE","%SWBaldursGate_MerchantLeague_L3%",1)
		SetGlobal("JA#CUIRL","GLOBAL",2)
		Wait(1)
		StartCutScene("JA#CUIRL")
END

IF
	NumDead("DopZorl",10)
	Dead("Zorl")
	Dead("Irlentre")
	Global("AldethDopple","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#CUTSCENE_ACTIVE","%SWBaldursGate_MerchantLeague_L3%",2)
		SetGlobal("AldethDopple","GLOBAL",6)
END
