//////////////////////////////////////
//RESTORED: Nashkel Garrison Soldier
//////////////////////////////////////


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Nashkel_Garrison/JA#AMNI2.D~


COPY_EXISTING ~AMNIS.CRE~ ~override/JA#AMNI2.CRE~
	WRITE_ASCII DIALOG ~JA#AMNI2~ #8


COPY_EXISTING ~%Nashkel_Garrison%.ARE~ ~override~
	//add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 457
		fj_loc_y          = 213
		fj_dest_x         = 457
		fj_dest_y         = 213
		fj_orientation    = 15
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Amnish Soldier~
		fj_cre_resref     = JA#AMNI2
	END
