IF
	Global("ZorlDopple","GLOBAL",1)
	Global("JA#CUTSCENE_ACTIVE","%SWBaldursGate_MerchantLeague_L3%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#CUTSCENE_ACTIVE","%SWBaldursGate_MerchantLeague_L3%",1)
		SetGlobal("JA#MERLEA_MYST","GLOBAL",1)
		SetGlobal("HelpBrandilar","GLOBAL",2)
		SetGlobal("JA#CUTSCENE_ACTIVE","%SWBaldursGate_MerchantLeague_L3%",2)
END

/* Zorls and Irlentree's corpse will be on the table if the feast was announced */
IF
	Global("C#JA#_CorpseDrop","GLOBAL",1)
THEN
	RESPONSE #100
		ActionOverride("Container 1",CreateItem("JA#DIRLE",0,0,0)) // Irlentrees Leiche
		ActionOverride("Container 1",CreateItem("JA#DZORL",0,0,0)) // Zorls Leiche
		SetGlobal("C#JA#_CorpseDrop","GLOBAL",2)
END

/* Just in case the player only takes the corpses from the table but doesn't speak to anyone else */
IF
	OR(2)
		PartyHasItem("JA#DIRLE")
		PartyHasItem("JA#DZORL")
	Global("ZorlDopple","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("ZorlDopple","GLOBAL",1)
END


IF
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_5%)
	Global("DukeThanks","GLOBAL",1)
	Exists("Aldeth")
	!Dead("Aldeth")
THEN
	RESPONSE #100
		ActionOverride("Aldeth",DestroySelf())
END


/* In case the player didn't find the bodies yet */
IF
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_6%)
	Global("C#JA#_DestroyBodies","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#JA#_DestroyBodies","GLOBAL",1)
		ActionOverride("Container 1",DestroyItem("JA#DIRLE"))
		ActionOverride("Container 1",DestroyItem("JA#DZORL"))
END
