///////////////////////////////////////////////////////
// Priest of Oghma, Gond and Ilmater in Baldur's Gate
///////////////////////////////////////////////////////


COPY ~JA#BGT_AdvPack/Priests/JA#OGHM1.CRE~ ~override~
	SAY NAME1 @2124
	SAY NAME2 @2124
COPY ~JA#BGT_AdvPack/Priests/JA#OGHM1.STO~ ~override~
	SAY STORE_NAME @2

COPY ~JA#BGT_AdvPack/Priests/JA#PILL1.CRE~ ~override~
	SAY NAME1 @2125
	SAY NAME2 @2125
COPY ~JA#BGT_AdvPack/Priests/JA#ILMA1.STO~ ~override~
	SAY STORE_NAME @3


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Priests/ja#oghm1.d~ // Oghma
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Priests/ja#pgond.d~ // Gond
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Priests/ja#pill1.d~ // Ilmater


COPY_EXISTING ~%CentralBaldursGate%.ARE~ ~override~
	// add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 2546
		fj_loc_y          = 193
		fj_dest_x         = 2546
		fj_dest_y         = 193
		fj_orientation    = 2
		fj_schedule       = 0b111111111111111111100000
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Priest of Oghma~
		fj_cre_resref     = ~JA#OGHM1~
	END
	// add mapnote
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 2580
		fj_loc_y          = 304
		fj_note_strref    = RESOLVE_STR_REF(@2)
		STR_VAR
		fj_structure_type = note
	END
BUT_ONLY

COPY_EXISTING ~%NEBaldursGate_IlmatersShrine%.ARE~ ~override~
	// add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 374
		fj_loc_y          = 236
		fj_dest_x         = 374
		fj_dest_y         = 236
		fj_orientation    = 2
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Priest of Illmater~
		fj_cre_resref     = ~JA#PILL1~
	END
BUT_ONLY
