/////////////////////////////
// RESTORED: Keelor & Nasha
/////////////////////////////


COPY ~JA#BGT_AdvPack/Keelor_Nasha/JA#C05.ARE~ ~override~
	WRITE_ASCIIE 0x8 ~%NWBaldursGate_PheirkasHouse_L1%~ #8 // WED resource
	LPF ALTER_AREA_REGION
		STR_VAR
		region_name      = ~Door8100~
		destination_area = EVAL ~%BaldursGateDocks%~
	END

COPY ~JA#BGT_AdvPack/Keelor_Nasha/JA#C06.ARE~ ~override~
	WRITE_ASCIIE 0x8 ~%NWBaldursGate_PheirkasHouse_L2%~ #8 // WED resource


COPY ~JA#BGT_AdvPack/Keelor_Nasha/JA#KEELO.CRE~ ~override~
	SAY NAME1 @2078
	SAY NAME2 @2078

COPY ~JA#BGT_AdvPack/Keelor_Nasha/JA#KEELX.CRE~ ~override~
	SAY NAME1 #15625 // ~Keelor~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #15625 // ~Keelor~ (string ref is true for BGT and BG:EE)

COPY ~JA#BGT_AdvPack/Keelor_Nasha/JA#NASHA.CRE~ ~override~
	SAY NAME1 #15671 // ~Nasha~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #15671 // ~Nasha~ (string ref is true for BGT and BG:EE)

COPY ~JA#BGT_AdvPack/Keelor_Nasha/JA#KEELX.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Keelor_Nasha/JA#KEELX.ITM~ ~override~
	SAY NAME1 #6852
	SAY NAME2 @2081
	SAY UNIDENTIFIED_DESC #6900
	SAY IDENTIFIED_DESC @2082


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Keelor_Nasha/JA#KEELO.BAF~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Keelor_Nasha/JA#KEELX.BAF~


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Keelor_Nasha/ja#keelo.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Keelor_Nasha/ja#nasha.d~


COPY_EXISTING ~%BearRiver%.ARE~ ~override~
	// add new actors
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1741
		fj_loc_y          = 2640
		fj_dest_x         = 1741
		fj_dest_y         = 2640
		fj_orientation    = 2
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Keelor~
		fj_cre_resref     = ~JA#KEELO~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1114
		fj_loc_y          = 3546
		fj_dest_x         = 1114
		fj_dest_y         = 3546
		fj_orientation    = 11
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Gnoll~
		fj_cre_resref     = ~GNOLL~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1179
		fj_loc_y          = 3589
		fj_dest_x         = 1179
		fj_dest_y         = 3589
		fj_orientation    = 8
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Gnoll~
		fj_cre_resref     = ~GNOLL~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1151
		fj_loc_y          = 3595
		fj_dest_x         = 1151
		fj_dest_y         = 3595
		fj_orientation    = 13
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Gnoll~
		fj_cre_resref     = ~GNOLL~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1069
		fj_loc_y          = 3628
		fj_dest_x         = 1069
		fj_dest_y         = 3628
		fj_orientation    = 0
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Gnoll~
		fj_cre_resref     = ~GNOLL~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1128
		fj_loc_y          = 3641
		fj_dest_x         = 1128
		fj_dest_y         = 3641
		fj_orientation    = 3
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Gnoll~
		fj_cre_resref     = ~GNOLL~
	END
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 1004
		fj_loc_y          = 3601
		fj_dest_x         = 1004
		fj_dest_y         = 3601
		fj_orientation    = 3
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Gnoll~
		fj_cre_resref     = ~GNOLL~
	END
BUT_ONLY

COPY_EXISTING ~%BaldursGateDocks%.are~ ~override~
	LPF fj_are_structure
		INT_VAR
		fj_type         = 2    // travel
		fj_box_left     = 25  // kleinstes x
		fj_box_top      = 2810  // kleinstes y
		fj_box_right    = 100  // größtes x
		fj_box_bottom   = 2960   // größtes y
		fj_cursor_idx   = 30   // door
		fj_vertex_0     =  25 + (2810 << 16)   // kleinstes x +  kleinstes y
		fj_vertex_1     = 100 + (2810 << 16)   // größtes x + kleinstes y
		fj_vertex_2     = 100 + (2960 << 16)   // größtes x + größtes y
		fj_vertex_3     =  25 + (2960 << 16)   // kleinstes x + größtes y
		STR_VAR
		fj_structure_type   = region
		fj_name             = ~DOORJA#C05~
		fj_destination_area = ~JA#C05~
		fj_destination_name = ~FR8100~
	END
	/* add entrance from JA#C05 to Docks District */
	LPF fj_are_structure
		INT_VAR
		fj_loc_x       = 160    // x
		fj_loc_y       = 2868   // y
		fj_orientation = 9
		STR_VAR
		fj_structure_type = entrance
		fj_name           = ~FRJA#C05~
	END
BUT_ONLY
