IF
	Global("JA#MARL_GUARD_SPWN","%Beregost_FeldepostsInn_L1%",0)
	Global("JA#MARL_WINS","%Beregost_FeldepostsInn_L1%",0)
	Allegiance("Marl",ENEMY)
	OR(6)
		HPLT(Player1,3)
		HPLT(Player2,3)
		HPLT(Player3,3)
		HPLT(Player4,3)
		HPLT(Player5,3)
		HPLT(Player6,3)
THEN
	RESPONSE #100
		SetGlobal("JA#MARL_WINS","%Beregost_FeldepostsInn_L1%",1)
END

IF
	Global("JA#MARL_GUARD_SPWN","%Beregost_FeldepostsInn_L1%",0)
	Global("JA#MARL_LOSES","%Beregost_FeldepostsInn_L1%",0)
	OR(2)
		StateCheck("Marl",STATE_HELPLESS)
		HPLT("Marl",3)
THEN
	RESPONSE #100
		SetGlobal("JA#MARL_LOSES","%Beregost_FeldepostsInn_L1%",1)
END

IF
	OR(2)
		Global("JA#MARL_GUARD","GLOBAL",1)
		Global("JA#MARL_GUARD","GLOBAL",2)
	Global("JA#MARL_GUARD_SPWN","%Beregost_FeldepostsInn_L1%",0)
THEN
	RESPONSE #100
		SetGlobal("JA#MARL_GUARD_SPWN","%Beregost_FeldepostsInn_L1%",1)
		CreateCreature("JA#GUAB1",[834.640],2)
		CreateCreature("JA#GUAB2",[843.594],2)
		CreateCreature("JA#GUAB3",[891.628],2)
END
