//////////////////////////////////////////
//RESTORED: Mal-Kalen - Ulcaster's Adept
//////////////////////////////////////////


COPY ~JA#BGT_AdvPack/Mal-Kalen/JA#MALKA.CRE~ ~override~
	SAY NAME1 #12701 // ~Mal-Kalen~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #12701 // ~Mal-Kalen~ (string ref is true for BGT and BG:EE)

COPY ~JA#BGT_AdvPack/Mal-Kalen/JA#SPWN1.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Mal-Kalen/JA#SPWN1.VVC~ ~override~


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Mal-Kalen/JA#MALKA.BAF~


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Mal-Kalen/ja#malka.d~


COPY_EXISTING ~%Ulcaster%.ARE~ ~override~
	//add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 3930
		fj_loc_y          = 352
		fj_dest_x         = 3930
		fj_dest_y         = 352
		fj_orientation    = 6
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Mal-Kalen~
		fj_cre_resref     = ~JA#MALKA~
		fj_dlg_resref	  = ~JA#MALKA~
	END
BUT_ONLY
