///////////////////////////////
//Extended/Improved Dialogues
///////////////////////////////

// In BGEE/EET: Fix state connection for specific response
COPY_EXISTING ~HALBAZ.DLG~ ~override~
    READ_LONG 0x14 ofs_responses
    READ_LONG 0x10 num_responses
	SET responses_end = ofs_responses + (num_responses * 0x20)

	FOR (response = ofs_responses; response < responses_end; response+=0x20) BEGIN
		READ_LONG (response + 0x04) strref
		PATCH_IF ((strref MODULO 20000) = 192) BEGIN
			WRITE_BYTE (response + 0x1c) 7 // next state
		END
	END
BUT_ONLY

COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#HALBAZ.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#NORALE.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#PHLYDI.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#NOBL2.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#BELLAM.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#CONNOL.D~

COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#CENTEO.D~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/JA#CALDO.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#CAUTER.D~

COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#PRSBX.D~	// JA#PRS01.DLG JA#PRS02.DLG JA#PRS03.DLG
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#MTOWBA.D~	// MTOWBASC.DLG MTOWBASN.DLG MTOWBAST.DLG

COPY_EXISTING ~PRSBAX_A.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS01~	#8
COPY_EXISTING ~PRSBAX_B.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS02~	#8
COPY_EXISTING ~PRSBAX_C.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS03~	#8

COPY_EXISTING ~MTOWBASC.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBASC~	#8
COPY_EXISTING ~MTOWBASN.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBASN~	#8
COPY_EXISTING ~MTOWBAST.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBAST~	#8
COPY_EXISTING ~MTOWUBSC.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWUB~	#8	// BGT
BUT_ONLY

COPY_EXISTING ~FLAMVAI.CRE~ ~override~
	WRITE_ASCII 0x280 ~FLAMVAI~	#32

//misc.d
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Vai.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Bently.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Greywo.d~
// COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Jondal.d~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Zordral.D~
