///////////////////////////////
//Extended/Improved Dialogues
///////////////////////////////


// BGEE/EET: Connect specific response text to state 7 (Edit any COPY_TRANS HALBAZ done by other mods)
COPY_EXISTING ~HALBAZ.DLG~ ~override~
	GET_OFFSET_ARRAY responses 0x14 4 0x10 4 0 0 0x20
	PHP_EACH responses AS i => response BEGIN
		READ_LONG (response + 0x04) strref
		PATCH_IF ((strref MODULO 200000) = 192) BEGIN
			WRITE_LONG (response + 0x1c) 7 // Point to next state
		END
	END
BUT_ONLY

COPY_EXISTING ~VAI.DLG~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Enemy()~ ~\0 ActionOverride("FLAMVAI",Enemy())~
	END
BUT_ONLY


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#bellam.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#centeo.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#cauter.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#connol.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#halbaz.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#mtowba.d~	// MTOWBASC.DLG MTOWBASN.DLG MTOWBAST.DLG
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#norale.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#nobl2.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#phlydi.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/ja#prsbx.d~	// JA#PRS01.DLG JA#PRS02.DLG JA#PRS03.DLG


COPY_EXISTING ~FLAMVAI.CRE~ ~override~
	WRITE_ASCII DEATHVAR ~FLAMVAI~	#32
BUT_ONLY

COPY_EXISTING ~MTOWBASC.CRE~ ~override~
	WRITE_ASCII DIALOG ~MTOWBASC~	#8
BUT_ONLY
COPY_EXISTING ~MTOWBASN.CRE~ ~override~
	WRITE_ASCII DIALOG ~MTOWBASN~	#8
BUT_ONLY
COPY_EXISTING ~MTOWBAST.CRE~ ~override~
	WRITE_ASCII DIALOG ~MTOWBAST~	#8
BUT_ONLY
COPY_EXISTING ~MTOWUBSC.CRE~ ~override~
	WRITE_ASCII DIALOG ~MTOWUB~		#8
BUT_ONLY

COPY_EXISTING ~PRSBAX_A.CRE~ ~override~
	WRITE_ASCII DIALOG ~JA#PRS01~	#8
BUT_ONLY
COPY_EXISTING ~PRSBAX_B.CRE~ ~override~
	WRITE_ASCII DIALOG ~JA#PRS02~	#8
BUT_ONLY
COPY_EXISTING ~PRSBAX_C.CRE~ ~override~
	WRITE_ASCII DIALOG ~JA#PRS03~	#8
BUT_ONLY


//misc.d
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Bently.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Greywo.d~
// COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Jondal.d~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Zordral.D~
