///////////////////////////////
//Extended/Improved Dialogues
///////////////////////////////


// BGEE/EET: Connect specific response text to state 7 (Smart version of ALTER_TRANS ... BEGIN "EPILOGUE" ~GOTO 7~ END)
COPY_EXISTING ~HALBAZ.DLG~ ~override~
	GET_OFFSET_ARRAY responses 0x14 4 0x10 4 0 0 0x20
	PHP_EACH responses AS i => response BEGIN
		READ_LONG (response + 0x04) strref
		PATCH_IF ((strref MODULO 200000) = 192) BEGIN
			WRITE_LONG (response + 0x1c) 7 // Next dialogue state
		END
	END
BUT_ONLY

COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#HALBAZ.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#NORALE.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#PHLYDI.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#NOBL2.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#BELLAM.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#CONNOL.D~

COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#CENTEO.D~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Improved_dialogues/JA#CALDO.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#CAUTER.D~

COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#PRSBX.D~	// JA#PRS01.DLG JA#PRS02.DLG JA#PRS03.DLG
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#MTOWBA.D~	// MTOWBASC.DLG MTOWBASN.DLG MTOWBAST.DLG

COPY_EXISTING ~PRSBAX_A.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS01~	#8
COPY_EXISTING ~PRSBAX_B.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS02~	#8
COPY_EXISTING ~PRSBAX_C.CRE~ ~override~
	WRITE_ASCII 0x2cc ~JA#PRS03~	#8

COPY_EXISTING ~MTOWBASC.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBASC~	#8
COPY_EXISTING ~MTOWBASN.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBASN~	#8
COPY_EXISTING ~MTOWBAST.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWBAST~	#8
COPY_EXISTING ~MTOWUBSC.CRE~ ~override~
	WRITE_ASCII 0x2cc ~MTOWUB~	#8	// BGT
BUT_ONLY

COPY_EXISTING ~FLAMVAI.CRE~ ~override~
	WRITE_ASCII 0x280 ~FLAMVAI~	#32

//misc.d
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Vai.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Bently.D~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Greywo.d~
// COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Jondal.d~
COMPILE ~JA#BGT_AdvPack/Improved_dialogues/JA#Zordral.D~
