/////////////////////////////////////////
//RESTORED: Yago's guard in Low Lantern
/////////////////////////////////////////


COPY ~JA#BGT_AdvPack/Yago/JA#LOWLG.CRE~ ~override~


COMPILE ~JA#BGT_AdvPack/Yago/JA#LOWLG.BAF~


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Yago/ja#lowlg.d~


COPY_EXISTING ~%BaldursGate_DocksLowLantern_D1%.ARE~ ~override~
	//add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 425
		fj_loc_y          = 295
		fj_dest_x         = 425
		fj_dest_y         = 295
		fj_orientation    = 3
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Wache~
		fj_cre_resref     = ~JA#LOWLG~
	END
BUT_ONLY
