@3    = ~Was sollte eine Druidin von den beiden Mädchen wollen?~
@4    = ~Ich habe Voltine bereits getroffen und sie erzählte mir von Euch. Ihr treibt Euch nachts vor fremden Fenstern herum und beobachtet die Bewohner.~
@5    = ~Vergesst es! Die Kinder interessieren mich nicht.~
@6    = ~Ähm, wisst Ihr, Gervisse, mein Hauptinteresse gilt der Sicherheit der beiden Kinder und ich halte es für notwendig, sie vor Euren Fängen zu schützen.~
@7    = ~Ich vertraue den Worten Voltines. Ihr seid die wahre Gefahr für die Mädchen!~
@8    = ~Ich kann es Euch nicht sagen. Man kann bei diesen Wilden nur das Schlimmste befürchten. Vielleicht eine rituelle Opferung an irgendeinen finsteren Götzen?~
@9    = ~Okay, Ihr habt meine Unterstützung.~
@10   = ~Voltine kam mir vertrauenswürdiger vor als Ihr. Ich bin auf ihrer Seite.~
@11   = ~Ich will mir erstmal ein eigenes Bild machen, bevor ich mich auf Eure oder Voltines Seite schlage.~
@12   = ~Und ihr glaubt Ihr diesen Unsinn?! Dieses furchtbare Weib will den Kindern Böses, vertraut mir.~
@13   = ~Dann nehmt ihr das Risiko in Kauf, dass sie dieser Wilden in die Hände fallen und womöglich sterben … Ihr seid eine Schande für die zivilisierte Welt.~
@14   = ~Die Wahrheit liegt doch auf der Hand, mein Freund. Also beeilt Euch, die Zeit wird uns knapp.~ ~Die Wahrheit liegt doch auf der Hand, meine Freundin. Also beeilt Euch, die Zeit wird uns knapp.~
@15   = ~Dann haltet die Augen auf. Voltine wird diese Nacht hier ins Haus eindringen.~
@16   = ~Um meinen magischen Barrieren zu entgehen, wird sie sich vermutlich verwandeln. In was, weiß ich nicht, aber seid auf alles vorbereitet.~
@17   = ~Aha, Ihr seid zurück. Habt Ihr es Euch überlegt?~
@18   = ~Nein, ich habe mit Voltine gesprochen und vertraue ihr. Zum Schutz der Mädchen muss ich Euch töten, Scheusal!~
@19   = ~Voltine ist tot, aber ich traue Euch ebenso wenig. Zur Sicherheit der Mädchen werde ich auch Euch töten!~
@20   = ~Ja, ich werde Euch dabei helfen, die Mädchen vor der Druidin zu schützen.~
@21   = ~Nein, noch nicht.~
@22   = ~Hallo, da seid Ihr ja wieder. Seid wegen der Mädchen unbesorgt, Ihr habt sie vor Voltine gerettet. Nun bleibe ich noch ein wenig hier und halte weiterhin Wache, sicher ist sicher.~
@23   = ~Ihr seid ein anständiger Kerl, Gervisse. Lebt wohl.~
@24   = ~Wozu? Voltine ist tot. Sind die Mädchen nun nicht in Sicherheit?~
@25   = ~Ich traue Euch nicht, Gervisse. Euer Ausharren hier bei den Mädchen macht mich misstrauisch. Ihr wart es die ganze Zeit und ich habe Voltine fälschlicherweise getötet. Nun empfangt meine Strafe!~
@26   = ~Da habt Ihr recht, aber ich mache mir Vorwürfe, dass ich Voltines Pläne nicht eher vereiteln konnte und die Zwillinge unnötig in Gefahr gebracht habe. Daher werde ich hier noch ein wenig ausharren, nur, um sicherzugehen.~
@27   = ~Also schön, wenn's Euch Freude bereitet. Lebt wohl, Gervisse.~
@28   = ~Lebt wohl! Wir werden uns sicher wiedersehen.~

// @82   = ~Laerta und Louise

// Ich entschied, dass es Voltine war, die verschlagen aussah und sich als Beschützerin der Kinder ausgab. Aus irgendeinem Grund denke ich, dass es das Problem nicht gelöst hat …~
@83   = ~Alles klar. Ich mache mich sofort auf die Suche nach ihr.~
// @84   = ~Ich helfe doch gern. Lebt wohl.~
@85   = ~Wir werden die Augen weiter offenhalten.~

/* new for v0.7 */
@91   = ~Ihr habt die Druidin getötet, wie ich sehe.~
@92   = ~Ja, sie ist tot.~
