@0    = ~Ach, Ihr seid es. Ihr gehört zu den wenigen, deren Gesellschaft ich ertragen kann.~
@1    = ~Gebt mir bitte diesen alten Ring, den Ihr da habt.~
@2    = ~Ach, schon gut. Lebt wohl.~
@3    = ~Hmm, diesen Ring? Von mir aus. Hehe, die kleine Pilar wird das gar nicht freuen, hehehe.~
@4    = ~Verbreitet Eure Frömmigkeiten woanders, sie sind hier nicht angebracht.~
@5    = ~Eine alte „Freundin“ von mir mochte ein Paar meiner Stiefel zu gerne. Sie heißt Pilar, und so, wie ich sie kenne, versteckt sie sich vermutlich im Freundlichen Arm. Mir ist gleichgültig, wie Ihr es anstellt, aber ich muss diese Stiefel wiederhaben.~
@6    = ~Wir werden sehen, was wir tun können.~
/* @7 -> journal entry @1037 */
@8    = ~Ich werde für Euch nicht den Dieb spielen. Guten Tag!~
@9    = ~Wie ich sehe, habt Ihr meine Stiefel nicht dabei. Stellt meine Geduld nicht auf die Probe, denn meine Feinde haben nichts zu lachen.~
@10   = ~Meine Stiefel … Ich muss sie unbedingt gleich anziehen …~
/* @11 -> journal entry @1038 */
@12   = ~Ihr habt mir einen außerordentlichen Dienst erwiesen. Hier habt Ihr 90 Goldmünzen, macht Euch einen schönen Tag …~
@13   = ~Ah, meine Stiefel. Das habt Ihr gut gemacht. Erlaubt mir, als Bezahlung ein paar Eurer Wunden zu heilen.~
@14   = ~Eure ständigen Besuche sind mehr als unangebracht. Ich fordere Euch auf, sie unverzüglich einzustellen.~
@15   = ~Ihr kommt Euch wohl mutig vor, was?~
