@53   = ~Was könnt Ihr mir noch über die Gespenster erzählen? Ich muss alles wissen.~
@54   = ~Es gibt keine Gespenster, Kindchen. Wir haben keine Zeit Euren Kindermärchen nachzujagen.~
@55   = ~Kennt Ihr vielleicht einen Mann namens Gervisse?~
@56   = ~Habt Ihr schon mal von einer Druidin namens Voltine gehört?~
@57   = ~Laerta und Louise

Ich habe die Zwillinge Laerta und Louise von ihrem Schreckgespenst befreit. Mit Gervisses Hilfe konnte ich Voltines dunklen Machenschaften rechtzeitig ein Ende setzen.~
@58   = ~Laerta und Louise

Ich habe die Zwillinge Laerta und Louise von ihrem Schreckgespenst befreit. Mit Voltines Hilfe habe ich Gervisses perfiden Plan durchschaut und seinen finsteren Machenschaften ein Ende gesetzt.~
@59   = ~*Schluchz* Buhu, niemand will uns glauben, aber es wird diese Nacht wieder kommen, ganz bestimmt!~
@60   = ~Also schön, wir werden diese Nacht ein Auge offen haben.~
@61   = ~Verschont mich damit, ich bin dabei die Schwertküste zu retten und habe ganz andere Sorgen.~
@62   = ~Oh, das ist lieb von Euch! Ihr werdet die garstigen Gespenster vertreiben und uns beschützen!~
@63   = ~Was könnt Ihr mir noch über die Gespenster erzählen?~
@64   = ~Am besten mache ich mich sofort ans Werk! Habt keine Angst.~
@65   = ~Das Gespenst kommt seit einigen Wochen fast jede Nacht an unser Fenster, um uns zu erschrecken!~
@66   = ~Es ist auch ziemlich groß und hat ein langes dunkles Gewand an, das in der Luft schwebt.~
@67   = ~Aber manchmal ist es auch ein bisschen kleiner als sonst.~
@68   = ~Hat das Gespenst schon mal mit Euch gesprochen?~
@69   = ~Konntet Ihr vielleicht ein Gesicht erkennen?~
@70   = ~Würdet Ihr sagen, dass das Gespenst eher ein Mann oder eher eine Frau ist?~
@71   = ~Danke, Ihr beiden. Ich mache mich dann mal auf die Suche nach diesem *Gespenst*.~
@72   = ~Nein, es kann nicht so reden wie ein Mensch, aber der Wind pfeift immer durch das Zimmer und rüttelt am Fenster, wenn es kommt.~
@73   = ~Wir haben nie ein Gesicht erkannt. Ich glaube, dieses Gespensterwesen hat gar kein richtiges Gesicht.~
@74   = ~Ich... ich weiß nicht, es ist ein Monster und ziemlich groß.~
@75   = ~Gervisse? Das aber ein komischer Name.~
@76   = ~Wir kennen keine Voltine. Was ist eine Druidin?~
@77   = ~Sie haben uns wirklich geholfen, Laerta!~
@78   = ~Danke, dass Ihr uns gegen die Gespensterleute verteidigt habt.~
@79   = ~Es hat auch schon versucht, durch das Fenster hereinzukommen und ich glaube, es will uns von Mama und Papa wegbringen.~
@80   = ~Aber wir haben das Fenster gut abgeschlossen.~
@81   = ~Laerta und Louise

Ich habe die Zwillinge Laerta und Louise von ihrem Schreckgespenst befreit. Es war für mich unmöglich herauszufinden, wer in diesem düsteren Spiel der böse, wer der gute war. Um die Kinder zu schützen habe ich daher sowohl Gervisse als auch Voltine getötet.~

@87   = ~Ja, wir glauben Euch und sind weiter auf der Suche nach den Monstern. Keine Angst, wir beschützen Euch!~
