@29   = ~Gervisse ist tot, aber ich traue Euch ebenso wenig. Für die Sicherheit der Kinder werde ich Euch wohl ebenfalls beseitigen müssen.~
@30   = ~Mit solchen wie Euch hätte ich nicht gerechnet. Noch mehr Eindringlinge, die den Mädchen gefährlich werden?~
@31   = ~Spart Euch die Maskerade! Gervisse hat mir alles erzählt. Ihr werdet die Zwillinge nicht entführen!~
@32   = ~Gervisse hat mir von Euch erzählt, aber zuerst ich möchte auch Eure Sicht der Dinge hören.~
@33   = ~Schweigt und sterbt!~
@34   = ~Ich möchte mit der ganzen Sache nichts zu tun haben. Macht das mit Gervisse allein aus.~
@35   = ~Entführen? *Das* hat er Euch erzählt? Ahnt Ihr denn nicht, was dieser alte Widerling mit den Mädchen vorhat?~
@36   = ~Gebt Euch keine Mühe! Ich vertraue Gervisses Worten und nun sterbt!~
@37   = ~Also gut, ich werde hören, was Ihr zu sagen habt.~
@38   = ~Gervisse ist ein alter, verkommener Lüstling. Ich habe ihn schon oft dabei beobachtet, wie er des Nachts bei fremden Häusern durch die Fenster spähte.~
@39   = ~Ich habe ihn jetzt schon mehrmals vor dem Fenster der beiden Mädchen beobachtet. Ich kann nicht genau sagen, was er mit ihnen vorhat und will es mir auch gar nicht vorstellen, aber er ist in jedem Fall eine Gefahr für die beiden. Das versichere ich Euch!~
@40   = ~Ihr macht auf mich einen ehrlichen Eindruck. Ich werde Gervisse zur Rede stellen.~
@41   = ~Für mich hat die Sicherheit der Mädchen Vorrang und da ich nicht erkennen kann, wer von Euch ihnen gefährlich werden kann, werde ich Euch beide töten müssen~
@42   = ~Das solltet Ihr tun, aber seid vorsichtig. Ich kenne die wahre Macht dieses Mannes nicht. Bereitet Euch besser auf einen Kampf vor!~
/* @43 -> journal entry @1043 */
@44   = ~Dann seid Ihr ein ebenso gewissenloser Bastard wie Gervisse. Verschwindet!~
// @45   = ~Laerta und Louise

// Ich hatte keine Lust, mich in den Streit zwischen Gervisse und Voltine einzumischen. Wer von beiden den Zwillingen Laerta und Louise auch gefährlich werden mag, sollen sie es doch besser unter sich ausmachen. Mit etwas Glück sorgen die Götter in dem bevorstehenden Duell für die nötige Gerechtigkeit.~
@46   = ~Aaah, Ihr seid es! Habt Ihr Gervisse schon entdeckt? Der finstere Widerling hat Schlimmes vor in diesem Haus!~
@47   = ~Ihr seid zurück. Habt Ihr Gervisse aufhalten können?~
@48   = ~Nein, noch nicht, aber ich werde mich darum kümmern.~
@49   = ~Ich vertraue Gervisse doch mehr als Euch, Voltine. Eure finsteren Pläne finden nun ihr Ende!~
// @50   = ~Gervisse ist tot, aber ich traue Euch ebenso wenig. Zur Sicherheit der Mädchen muss ich Euch umbringen!~
@51   = ~Ihr solltet Euch beeilen! Solange Gervisse in der Nähe ist, sind die Kinder nicht sicher.~
// @52   = ~Dann sollt Ihr Voltines Zorn spüren!~

// @86   = ~Habt Dank, Voltine. Lebt wohl.~

/* new for v0.7 */
@88   = ~Ihr habt Gervisse getötet, wie es scheint?~
@89   = ~Ja, er ist tot.~
@90   = ~Blinder Narr! Ich werde Euch nicht auf das leere Geheiß eines Magiers eine Druidin töten lassen!~

@91   = ~Was geht hier überhaupt vor?~
@92   = ~Ich möchte mit der ganzen Sache nichts zu tun haben.~
