////////////
// Nashkel
////////////


// Add Bardolan's respawn to Nashkel area if he disappeared because of bg1re encounter
COPY_EXISTING ~BARDOL.CRE~ ~override~
	WRITE_ASCII DEATHVAR ~Bardolan~ #32
BUT_ONLY

<<<<<<<< ...inlined/bardolan_ar4800_bg1re.baf
IF
	Exists("Bardolan")
	Global("C#LC_BardolanMoves","GLOBAL",1)
	Global("C#JA#_BardolanDespawn","MYAREA",0)
THEN
RESPONSE #100
	SetGlobal("C#JA#_BardolanDespawn","MYAREA",1)
	ActionOverride("Bardolan",EscapeArea())
	Continue()
END

IF
	!Exists("C#BARDOL")
	!Exists("Bardolan")
	OR(2)
		Global("C#LC_BardolanMoves","GLOBAL",0)
		Global("C#LC_BardolanMoves","GLOBAL",5)
	Global("C#JA#_BardolanRespawn","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("C#JA#_BardolanRespawn","MYAREA",1)
		CreateCreature("bardol",[1104.722],11)
		ActionOverride("Bardolan",SetNumTimesTalkedTo(1))
		Continue()
END
>>>>>>>>
EXTEND_TOP ~%Nashkel_BCS%.BCS~ ~...inlined/bardolan_ar4800_bg1re.baf~ EVALUATE_BUFFER


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Nashkel/ja#bardol.d~


COPY_EXISTING ~INNKN2.CRE~ ~override~
	SAY NAME1 @2118
	SAY NAME2 @2118

COPY_EXISTING ~INN4801.STO~ ~override~
	SAY STORE_NAME @2119
