/*

known issues:

-NTOUPAST.dlg from NTotSC and also MTOB5.dlg talk as if the singing voice is still gone even after the quest to restore it is finished.

*/



BACKUP ~JA#BGT_AdvPack/backup~
//AUTHOR ~Jarl~
SUPPORT ~Please post at G3 or Kerzenburgforum, refer to readme.~

VERSION ~0.9.0 beta3~


ALWAYS
	/* check for a ready SoD */
	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) THEN BEGIN
		FAIL @90000
	END

	ACTION_IF GAME_IS ~bgee eet~ BEGIN
		ACTION_DEFINE_ARRAY tra#reload BEGIN setup END
		ACTION_DEFINE_ARRAY tra#noconvert BEGIN END
		LAF HANDLE_CHARSETS
			INT_VAR
				infer_charsets = 1
			STR_VAR
				tra_path = ~JA#BGT_AdvPack/languages~
				noconvert_array = tra#noconvert
				reload_array = tra#reload
		END

		ACTION_IF GAME_IS ~bgee~ THEN BEGIN
			PRINT ~BG:EE detected...~
			INCLUDE ~JA#BGT_AdvPack/lib/g3_bgee_cpmvars.tpa~
		END
		ACTION_IF GAME_IS ~eet~ THEN BEGIN
			PRINT ~EET detected...~
			INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
		END
	END ELSE BEGIN
    	ACTION_IF GAME_IS ~bgt~ THEN BEGIN
			PRINT ~Baldur's Gate Trilogy detected...~
			INCLUDE ~JA#BGT_AdvPack/lib/g3_bgt_cpmvars.tpa~
    	END ELSE BEGIN
    		FAIL ~Game version not supported!~
		END
	END


	INCLUDE ~JA#BGT_AdvPack/lib/extra_regexp_vars.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_fetch_journal_entries.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_area/DELETE_AREA_ACTOR.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_cre_script/ADD_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/INSERT_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/REMOVE_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/REPLACE_CRE_SCRIPT.tph~

	/* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
	/* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
	INCLUDE ~JA#BGT_AdvPack/lib/ids_entries_cleanup.tph~
END


AUTO_TRA ~JA#BGT_AdvPack/Languages/%s~

LANGUAGE ~Deutsch~
         ~german~
         ~JA#BGT_AdvPack/languages/german/Setup.tra~

LANGUAGE ~English~
         ~english~
         ~JA#BGT_AdvPack/languages/english/Setup.tra~




////////////////////////////////////////////////////////////////////////////////
//LAW-SYSTEM in FRIENDLY ARM INN, ELFSONG TAVERN, BL. MERMAID and DUKAL PALACE
////////////////////////////////////////////////////////////////////////////////

BEGIN ~Extended Tavern Guard System~ DESIGNATED 1
LABEL "JA#BGT_AdvPack-Law"

INCLUDE ~JA#BGT_AdvPack/Lawsystem/setup-lawsystem.tpa~

/////////////////////////
//Ramaziths Turm
/////////////////////////

BEGIN ~Ramazith~ DESIGNATED 2
LABEL "JA#BGT_AdvPack-Ramazith"

INCLUDE ~JA#BGT_AdvPack/Ramazith/setup-Ramazith.tpa~

///////////////////////////////////////////////////////////////////////
//Komplett überarbeitete Herzogspalast-Szene mit restaurierten Inhalten
//Restauriert: Abschluss der Husam-Storyline
///////////////////////////////////////////////////////////////////////

BEGIN ~Dukal Palace and Husam Story~ DESIGNATED 3
LABEL "JA#BGT_AdvPack-Husam"

INCLUDE ~JA#BGT_AdvPack/Dukalpalace-HusamStory/setup-DukalPalace-Husamstory.tpa~

//////////////////////////////
//Gervisse und Voltine
//////////////////////////////

BEGIN ~Gervisse and Voltine~ DESIGNATED 4
LABEL "JA#BGT_AdvPack-Gervisse_Voltine"

INCLUDE ~JA#BGT_AdvPack/Gervisse_Voltine/setup-Gervisse_Voltine.tpa~

//////////////////////////////
//SIEBEN SONNEN / SEVEN SUNS
//////////////////////////////

BEGIN ~Seven Suns~ DESIGNATED 5
LABEL "JA#BGT_AdvPack-Seven_Suns"

INCLUDE ~JA#BGT_AdvPack/Seven_Suns/setup-Seven_Suns.tpa~

/////////////////
//ARKHSTAFF
/////////////////

BEGIN ~Arkhstuff~ DESIGNATED 6
LABEL "JA#BGT_AdvPack-Arkhstuff"

INCLUDE ~JA#BGT_AdvPack/Arkhstaff/setup-Arkhstaff.tpa~


/////////////////////////////////////
//RESTORED: Aldeth's hunter comrade
/////////////////////////////////////

BEGIN ~Aldeth's hunter comrade~ DESIGNATED 7
LABEL "JA#BGT_AdvPack-Aldeth"

INCLUDE ~JA#BGT_AdvPack/Aldeth_hunter_comrade/setup-Aldeth_hunter_comrade.tpa~

////////////////////////////////////////
//RESTORED: Svlast - the fallen Paladin
////////////////////////////////////////

BEGIN ~Svlast - the fallen Paladin~ DESIGNATED 8
LABEL "JA#BGT_AdvPack-Svlast"
FORBID_FILE ~override/ntsvlast.cre~ ~Svlast, the Fallen Paladin is already restored by another mod.~
FORBID_FILE ~override/UBSVLAST.CRE~ ~Svlast, the Fallen Paladin is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Svlast/setup-Svlast.tpa~

////////////////////////////////////
//RESTORED: AMNIS2 - Amnish Soldier
////////////////////////////////////

BEGIN ~Amnis2 - Amnish Soldier~ DESIGNATED 9
LABEL "JA#BGT_AdvPack-Amnis2"

INCLUDE ~JA#BGT_AdvPack/AMNIS2/setup-AMNIS2.tpa~

///////////////////////////////
//RESTORED: Velvet - Cockfight
///////////////////////////////

BEGIN ~Velvet - Cockfight~ DESIGNATED 10
LABEL "JA#BGT_AdvPack-Velvet"
REQUIRE_PREDICATE GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~setup-infinityanimations.tp2~ 0) @37

INCLUDE ~JA#BGT_AdvPack/velvet/setup-velvet.tpa~

////////////////////////////
//RESTORED: Nim Furlwing
////////////////////////////

BEGIN ~Nim Furlwing~ DESIGNATED 11
LABEL "JA#BGT_AdvPack-Nim_Furlwing"
FORBID_FILE ~override/ntnimfur.cre~ ~NimFurlwing and Her Hounds is already restored by another mod.~
FORBID_FILE ~override/ubnimfur.cre~ ~NimFurlwing and Her Hounds is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Nim_Furlwing/setup-Nim_Furlwing.tpa~

////////////////////////////////////////
//RESTORED: MERCH03 - Caravane Merchant
////////////////////////////////////////

BEGIN ~Merch03 - Caravane Merchant~ DESIGNATED 12
LABEL "JA#BGT_AdvPack-Merch03"

INCLUDE ~JA#BGT_AdvPack/Merch03/setup-Merch03.tpa~

//////////////////////////////////
//RESTORED: Galtoth - the fence
//////////////////////////////////

BEGIN ~Galtoth - the fence~ DESIGNATED 13
LABEL "JA#BGT_AdvPack-Galtoth"

INCLUDE ~JA#BGT_AdvPack/Galtoth/setup-Galtoth.tpa~

///////////////////////////////////////////////
//RESTORED: SUTHIE & STHIEF at Silence's Store
///////////////////////////////////////////////

BEGIN ~Suthie & Sthief at Silence's Store~ DESIGNATED 14
LABEL "JA#BGT_AdvPack-Suthie_Sthief"

INCLUDE ~JA#BGT_AdvPack/Suthie_Sthief/setup-Suthie_Sthief.tpa~

////////////////////////////////
//RESTORED: WAREHOUSE WORKERS
////////////////////////////////

BEGIN ~Warehouse Workers~ DESIGNATED 15
LABEL "JA#BGT_AdvPack-Warehouse_Workers"

INCLUDE ~JA#BGT_AdvPack/Warehouse_Workers/setup-Warehouse_Workers.tpa~

////////////////////////////////
//RESTORED: Nobles
////////////////////////////////

//NOBLAY.CRE (Undercellars), NOBL15.CRE (3 Old Kegs), FTOWB3.CRE (Bl. Merm.), BOYBA3, LOWLGU

BEGIN ~Nobles~ DESIGNATED 16
LABEL "JA#BGT_AdvPack-nobles"

INCLUDE ~JA#BGT_AdvPack/nobles/setup-nobles.tpa~

/////////////////////////////
//RESTORED: Ignatio Phleed
/////////////////////////////

BEGIN ~Ignatio Phleed~ DESIGNATED 17
LABEL "JA#BGT_AdvPack-Ignatio_Phleed"

INCLUDE ~JA#BGT_AdvPack/Ignatio_Phleed/setup-Ignatio_Phleed.tpa~

////////////////////////
//RESTORED: Shalasin
////////////////////////

BEGIN ~Shalasin~ DESIGNATED 18
LABEL "JA#BGT_AdvPack-Shalasin"

INCLUDE ~JA#BGT_AdvPack/Shalasin/setup-Shalasin.tpa~

//////////////////////////////////
//RESTORED: ARTOLA - Sir Artolas
//////////////////////////////////

BEGIN ~Artola - Sir Artolas~ DESIGNATED 19
LABEL "JA#BGT_AdvPack-Artola"

INCLUDE ~JA#BGT_AdvPack/ARTOLA/setup-ARTOLA.tpa~

////////////////////////////////
//RESTORED: Pilar & Gheldehar
////////////////////////////////

BEGIN ~Pilar & Gheldehar~ DESIGNATED 20
LABEL "JA#BGT_AdvPack-Pillar_Gheldehar"
FORBID_FILE ~override/ntghelde.cre~ ~Pilar und Gheldehar is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Pillar_Gheldehar/setup-Pillar_Gheldehar.tpa~

////////////////////////////////////
//RESTORED: Llindellyn - the archer
////////////////////////////////////

BEGIN ~Llindellyn - the archer~ DESIGNATED 21
LABEL "JA#BGT_AdvPack-Llindellyn"
FORBID_FILE ~override/ntllinde.cre~ ~Llyndellyn's Lucky Arrow is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Llindellyn/setup-Llindellyn.tpa~

/////////////////////////////////////////
//RESTORED: Mal-Kalen - Ulcaster's Adept
/////////////////////////////////////////

BEGIN ~Mal-Kalen - Ulcaster's Adept~ DESIGNATED 22
LABEL "JA#BGT_AdvPack-Mal-Kalen"
FORBID_FILE ~override/UBMALKAL.CRE~ ~Mal-Kalen, the Ulcaster Ghost is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Mal-Kalen/setup-Mal-Kalen.tpa~

///////////////////////////////
//RESTORED: Keelor & Nasha
///////////////////////////////

BEGIN ~Keelor & Nasha~ DESIGNATED 23
LABEL "JA#BGT_AdvPack-Keelor_Nasha"
FORBID_FILE ~override/ntkeelor.cre~ ~Keelor and Nasha is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Keelor_Nasha/setup-Keelor_Nasha.tpa~

///////////////////////////////
//RESTORED: Marl & the Guard
///////////////////////////////

BEGIN ~Marl & the Guard~ DESIGNATED 24
LABEL "JA#BGT_AdvPack-Marl"

INCLUDE ~JA#BGT_AdvPack/Marl/setup-Marl.tpa~

///////////////////////////////////////////////////
//RESTORED: Item-descriptions - Rythe's Last Arrow
///////////////////////////////////////////////////

BEGIN ~Item-descriptions - Rythe's Last Arrow~ DESIGNATED 25
LABEL "JA#BGT_AdvPack-RythesLastArrow"

INCLUDE ~JA#BGT_AdvPack/RythesLastArrow/setup-RythesLastArrow.tpa~

/////////////////////////////////
//IMPROVED/FIXED: Counting House
////////////////////////////////

BEGIN ~IMPROVED/FIXED: Counting House~ DESIGNATED 26
LABEL "JA#BGT_AdvPack-Counting_House"

INCLUDE ~JA#BGT_AdvPack/Counting_House/setup-Counting_House.tpa~

///////////////////////////////////
//ALDETH SASHENSTAR & HAENDLERLIGA
///////////////////////////////////

BEGIN ~Aldeth Sashenstar & the Merchant League~ DESIGNATED 27
LABEL "JA#BGT_AdvPack-Sashenstar_Haendlerliga"
REQUIRE_PREDICATE GAME_IS ~bgt~ ~Not compatible with EE~

INCLUDE ~JA#BGT_AdvPack/Sashenstar_Haendlerliga/setup-Sashenstar_Haendlerliga.tpa~

///////////////////////////////////////////////////
//ERWEITERTE TENYA-HANDLUNG & TEMPEL DER UMBERLEE
///////////////////////////////////////////////////

BEGIN ~Tenya Extended Plot & Temple of Umberlee~ DESIGNATED 28
LABEL "JA#BGT_AdvPack-Tenya"

INCLUDE ~JA#BGT_AdvPack/Tenya/setup-Tenya.tpa~

///////////
//NASHKEL
///////////

BEGIN ~Nashkel~ DESIGNATED 29
LABEL "JA#BGT_AdvPack-Nashkel"

INCLUDE ~JA#BGT_AdvPack/Nashkel/setup-Nashkel.tpa~

///////////////////////////////////////////////
//IMOENS ERWEITERTER AUFTRITT IN KERZENBURG
///////////////////////////////////////////////

BEGIN ~Imoen's Extended Play~ DESIGNATED 30
LABEL "JA#BGT_AdvPack-Imoen_candlekeep"

INCLUDE ~JA#BGT_AdvPack/Imoen_candlekeep/setup-Imoen_candlekeep.tpa~

/////////////////////////////////////////////////
//PRIESTER DES OGHMA, GOND UND ILMATER IN BALDURS TOR
/////////////////////////////////////////////////

BEGIN ~Priest of Oghma, Gond and Ilmater in Baldur's Gate~ DESIGNATED 31
LABEL "JA#BGT_AdvPack-Priester"

INCLUDE ~JA#BGT_AdvPack/Priester/setup-Priester.tpa~

///////////////////////////////////////
//ERWEITERTE-VERBESSERTE DIALOGE IN BG1
///////////////////////////////////////


BEGIN ~Extended-Improved Dialogues in BG1~ DESIGNATED 32
LABEL "JA#BGT_AdvPack-Improved_Dialogue"

INCLUDE ~JA#BGT_AdvPack/Improved_Dialogue/setup-Improved_Dialogue.tpa~


/////////////////////////
//HULRIK UND SEINE KUEHE
/////////////////////////

BEGIN ~Hulrik and his cows~ DESIGNATED 33
LABEL "JA#BGT_AdvPack-Hulrik"

INCLUDE ~JA#BGT_AdvPack/Hulrik/setup-Hulrik.tpa~

///////////////////////////////////////
//VERBESSERTES GESCHAEFT DER STILLE
///////////////////////////////////////

BEGIN ~Improved Business of Silence~ DESIGNATED 34
LABEL "JA#BGT_AdvPack-Shop_of_Silence"

INCLUDE ~JA#BGT_AdvPack/Shop_of_Silence/setup-Shop_of_Silence.tpa~

///////////////////////
//ENDER SAI in TAVERNE
///////////////////////

BEGIN ~Ender Sai in Taverne~ DESIGNATED 35
LABEL "JA#BGT_AdvPack-Ender_Sai"

INCLUDE ~JA#BGT_AdvPack/Ender_Sai/setup-Ender_Sai.tpa~

///////////////////////
//SORCEROUS SUNDRIES
///////////////////////

/* ~Allerlei Zauberei: Neue Personen, neue Ambients~ */

BEGIN ~Sorcerous Sundries~ DESIGNATED 36
LABEL "JA#BGT_AdvPack-Sorcerous_Sundries"

INCLUDE ~JA#BGT_AdvPack/Sorcerous_Sundries/setup-Sorcerous_Sundries.tpa~

/////////////////////////////////////////////////////////
//Mini-Quest: "The mystery of the silent ghostly voice"
/////////////////////////////////////////////////////////

BEGIN ~Mini-Quest: "The mystery of the silent ghostly voice"~ DESIGNATED 37
LABEL "JA#BGT_AdvPack-Miniquest"
REQUIRE_PREDICATE GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~setup-infinityanimations.tp2~ 0) @37

INCLUDE ~JA#BGT_AdvPack/Miniquest/setup-Miniquest.tpa~

////////////////////////////////////
//Move Phandalyn to Elfsong Tavern
////////////////////////////////////

BEGIN ~Phandalyn to Elfsong Tavern~ DESIGNATED 38
LABEL "JA#BGT_AdvPack-Phandalyn"

INCLUDE ~JA#BGT_AdvPack/Phandalyn/setup-Phandalyn.tpa~

////////////////////////
//Black Alaric's Cave
////////////////////////

BEGIN ~Black Alaric's Cave~ DESIGNATED 39
LABEL "JA#BGT_AdvPack-Black_Alarics_Cave"

INCLUDE ~JA#BGT_AdvPack/Black_Alarics_Cave/setup-Black_Alarics_Cave.tpa~

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Zweites Treffen und Dialogverbesserungen für Niemain und die Zentarim (Kampf kann leichter vermieden werden)
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Moved this into an own component to give the player the choice between bg1npc content (Xzar attacks Niemain) or JAP's quest extention (Niemain waits for more reports from Xzar) */

BEGIN @2121 DESIGNATED 40
LABEL "JA#BGT_AdvPack-Niemain_Zentarim"

INCLUDE ~JA#BGT_AdvPack/Niemain_Zentarim/setup-Niemain_Zentarim.tpa~

///////////////////////////////
//RESTORED: Guards in Beregost
///////////////////////////////

BEGIN ~Guards in Beregost~ DESIGNATED 41
LABEL "JA#BGT_AdvPack-Beregost"

INCLUDE ~JA#BGT_AdvPack/Beregost/setup-Beregost.tpa~


///////////////////////////////////////////////////
//Animierte Fackeln und Kerzen
///////////////////////////////////////////////////

BEGIN ~Animierte Fackeln und Kerzen~ DESIGNATED 100
LABEL "JA#BGT_AdvPack-Graphical"

INCLUDE ~JA#BGT_AdvPack/Graphical/setup-Graphical.tpa~
