/*

known issues:

-NTOUPAST.dlg from NTotSC and also MTOB5.dlg talk as if the singing voice is still gone even after the quest to restore it is finished.

*/



BACKUP ~weidu_external/backup/JA#BGT_AdvPack~
//AUTHOR ~Jarl~
SUPPORT ~Please post at G3 or Kerzenburgforum, refer to readme.~

VERSION ~0.9.0 beta3~


ALWAYS
	/* check for a ready SoD */
	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) BEGIN
		FAIL @90000
	END

	ACTION_MATCH _ WITH
		ANY GAME_IS ~bgt~ BEGIN
			PRINT ~Baldur's Gate Trilogy detected...~
			INCLUDE ~JA#BGT_AdvPack/lib/g3_bgt_cpmvars.tpa~
		END
		ANY GAME_IS ~bgee~ BEGIN
			PRINT ~BG:EE detected...~
			INCLUDE ~JA#BGT_AdvPack/lib/g3_bgee_cpmvars.tpa~
		END
		ANY GAME_IS ~eet~ BEGIN
			PRINT ~EET detected...~
			INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
		END
		DEFAULT FAIL ~Game version not supported!~
	END


	INCLUDE ~JA#BGT_AdvPack/lib/extra_regexp_vars.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_fetch_journal_entries.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_area/DELETE_AREA_ACTOR.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_cre_script/ADD_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/INSERT_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/REMOVE_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/REPLACE_CRE_SCRIPT.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_STRREF.tph~
			~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_WEIGHT.tph~

	/* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
	/* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
	INCLUDE ~JA#BGT_AdvPack/lib/ids_entries_cleanup.tph~

	ACTION_DEFINE_ARRAY ja#noconvert BEGIN END
	ACTION_DEFINE_ARRAY ja#reload BEGIN ~setup~ END
	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets  = 1
			from_utf8       = 1
		STR_VAR
			tra_path        = ~JA#BGT_AdvPack/languages~
			noconvert_array = ja#noconvert
			reload_array    = ja#reload
	END
END

AUTO_TRA ~JA#BGT_AdvPack/Languages/%s~

LANGUAGE ~Deutsch~
         ~german~
         ~JA#BGT_AdvPack/languages/german/setup.tra~

LANGUAGE ~English~
         ~english~
         ~JA#BGT_AdvPack/languages/english/setup.tra~




////////////////////////////////////////////////////////////////////////////////
//LAW-SYSTEM in FRIENDLY ARM INN, ELFSONG TAVERN, BL. MERMAID and DUKAL PALACE
////////////////////////////////////////////////////////////////////////////////

BEGIN ~Extended Tavern Guard System~ DESIGNATED 1
LABEL "JA#BGT_AdvPack-Law"

INCLUDE ~JA#BGT_AdvPack/Lawsystem/setup-lawsystem.tpa~


//////////////////
//Ramaziths Turm
//////////////////

BEGIN ~Ramazith~ DESIGNATED 2
LABEL "JA#BGT_AdvPack-Ramazith"

INCLUDE ~JA#BGT_AdvPack/Ramazith/setup-Ramazith.tpa~


///////////////////////////////////////////////////////////////////////
//Komplett überarbeitete Herzogspalast-Szene mit restaurierten Inhalten
//Restauriert: Abschluss der Husam-Storyline
///////////////////////////////////////////////////////////////////////

BEGIN ~Dukal Palace and Husam Story~ DESIGNATED 3
LABEL "JA#BGT_AdvPack-Husam"

INCLUDE ~JA#BGT_AdvPack/Dukalpalace-HusamStory/setup-DukalPalace-Husamstory.tpa~


////////////////////////
//Gervisse and Voltine
////////////////////////

BEGIN ~Gervisse and Voltine~ DESIGNATED 4
LABEL "JA#BGT_AdvPack-Gervisse_Voltine"

INCLUDE ~JA#BGT_AdvPack/Gervisse_Voltine/setup-Gervisse_Voltine.tpa~


//////////////
//Seven Suns
//////////////

BEGIN ~Seven Suns~ DESIGNATED 5
LABEL "JA#BGT_AdvPack-Seven_Suns"

INCLUDE ~JA#BGT_AdvPack/Seven_Suns/setup-Seven_Suns.tpa~


/////////////
//Arkhstaff
/////////////

BEGIN ~Arkhstuff~ DESIGNATED 6
LABEL "JA#BGT_AdvPack-Arkhstuff"

INCLUDE ~JA#BGT_AdvPack/Arkhstaff/setup-Arkhstaff.tpa~


/////////////////////////////////////////////
//RESTORED: Palin (Aldeth's hunter comrade)
/////////////////////////////////////////////

BEGIN ~Palin (Aldeth's hunter comrade)~ DESIGNATED 7
LABEL "JA#BGT_AdvPack-Palin"
REQUIRE_PREDICATE !GAME_IS ~bgee eet~ ~Already restored in BG:EE~

INCLUDE ~JA#BGT_AdvPack/Palin/setup-Palin.tpa~


/////////////////////////////////////////
//RESTORED: Svlast - the fallen Paladin
/////////////////////////////////////////

BEGIN ~Svlast - the fallen Paladin~ DESIGNATED 8
LABEL "JA#BGT_AdvPack-Svlast"
FORBID_FILE ~override/ntsvlast.cre~ ~Svlast, the Fallen Paladin is already restored by another mod.~
FORBID_FILE ~override/UBSVLAST.CRE~ ~Svlast, the Fallen Paladin is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Svlast/setup-Svlast.tpa~


//////////////////////////////////////
//RESTORED: Nashkel Garrison Soldier
//////////////////////////////////////

BEGIN ~Nashkel Garrison Soldier~ DESIGNATED 9
LABEL "JA#BGT_AdvPack-Nashkel_Garrison"

INCLUDE ~JA#BGT_AdvPack/Nashkel_Garrison/setup-Nashkel_Garrison.tpa~


////////////////////////////////
//RESTORED: Velvet - Cockfight
////////////////////////////////

BEGIN ~Velvet - Cockfight~ DESIGNATED 10
LABEL "JA#BGT_AdvPack-Velvet"
REQUIRE_PREDICATE GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~setup-infinityanimations.tp2~ 0) @37

INCLUDE ~JA#BGT_AdvPack/velvet/setup-velvet.tpa~


//////////////////////////
//RESTORED: Nim Furlwing
//////////////////////////

BEGIN ~Nim Furlwing~ DESIGNATED 11
LABEL "JA#BGT_AdvPack-Nim_Furlwing"
DEPRECATED ~Use BG1UB or NTotSC instead.~
FORBID_FILE ~override/ntnimfur.cre~ ~NimFurlwing and Her Hounds is already restored by another mod.~
FORBID_FILE ~override/ubnimfur.cre~ ~NimFurlwing and Her Hounds is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Nim_Furlwing/setup-Nim_Furlwing.tpa~


//////////////////////////////
//RESTORED: Caravan merchant
//////////////////////////////

BEGIN ~Caravan merchant~ DESIGNATED 12
LABEL "JA#BGT_AdvPack-Caravan_merchant"

INCLUDE ~JA#BGT_AdvPack/Caravan_merchant/setup-Caravan_merchant.tpa~


/////////////////////////////////
//RESTORED: Galtoth - the fence
/////////////////////////////////

BEGIN ~Galtoth - the fence~ DESIGNATED 13
LABEL "JA#BGT_AdvPack-Galtoth"

INCLUDE ~JA#BGT_AdvPack/Galtoth/setup-Galtoth.tpa~


////////////////////////////////////////////////
//RESTORED: Suthie & Sthief at Silence's Store
////////////////////////////////////////////////

BEGIN ~Suthie & Sthief at Silence's Store~ DESIGNATED 14
LABEL "JA#BGT_AdvPack-Suthie_Sthief"

INCLUDE ~JA#BGT_AdvPack/Suthie_Sthief/setup-Suthie_Sthief.tpa~


///////////////////////////////
//RESTORED: Warehouse Workers
///////////////////////////////

BEGIN ~Warehouse Workers~ DESIGNATED 15
LABEL "JA#BGT_AdvPack-Warehouse_Workers"

INCLUDE ~JA#BGT_AdvPack/Warehouse_Workers/setup-Warehouse_Workers.tpa~


////////////////////
//RESTORED: Nobles
////////////////////

BEGIN ~Nobles~ DESIGNATED 16
LABEL "JA#BGT_AdvPack-nobles"

INCLUDE ~JA#BGT_AdvPack/nobles/setup-nobles.tpa~


////////////////////////////
//RESTORED: Ignatio Phleed
////////////////////////////

BEGIN ~Ignatio Phleed~ DESIGNATED 17
LABEL "JA#BGT_AdvPack-Ignatio_Phleed"

INCLUDE ~JA#BGT_AdvPack/Ignatio_Phleed/setup-Ignatio_Phleed.tpa~


//////////////////////
//RESTORED: Shalasin
//////////////////////

BEGIN ~Shalasin~ DESIGNATED 18
LABEL "JA#BGT_AdvPack-Shalasin"

INCLUDE ~JA#BGT_AdvPack/Shalasin/setup-Shalasin.tpa~


/////////////////////////
//RESTORED: Sir Artolas
/////////////////////////

BEGIN ~Artola - Sir Artolas~ DESIGNATED 19
LABEL "JA#BGT_AdvPack-Artolas"

INCLUDE ~JA#BGT_AdvPack/Artolas/setup-Artolas.tpa~


///////////////////////////////
//RESTORED: Pilar & Gheldehar
///////////////////////////////

BEGIN ~Pilar & Gheldehar~ DESIGNATED 20
LABEL "JA#BGT_AdvPack-Pillar_Gheldehar"
FORBID_FILE ~override/ntghelde.cre~ ~Pilar und Gheldehar is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Pillar_Gheldehar/setup-Pillar_Gheldehar.tpa~


/////////////////////////////////////
//RESTORED: Llindellyn - the archer
/////////////////////////////////////

BEGIN ~Llindellyn - the archer~ DESIGNATED 21
LABEL "JA#BGT_AdvPack-Llindellyn"
FORBID_FILE ~override/ntllinde.cre~ ~Llyndellyn's Lucky Arrow is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Llindellyn/setup-Llindellyn.tpa~


//////////////////////////////////////////
//RESTORED: Mal-Kalen - Ulcaster's Adept
//////////////////////////////////////////

BEGIN ~Mal-Kalen - Ulcaster's Adept~ DESIGNATED 22
LABEL "JA#BGT_AdvPack-Mal-Kalen"
FORBID_FILE ~override/UBMALKAL.CRE~ ~Mal-Kalen, the Ulcaster Ghost is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Mal-Kalen/setup-Mal-Kalen.tpa~


////////////////////////////
//RESTORED: Keelor & Nasha
////////////////////////////

BEGIN ~Keelor & Nasha~ DESIGNATED 23
LABEL "JA#BGT_AdvPack-Keelor_Nasha"
FORBID_FILE ~override/ntkeelor.cre~ ~Keelor & Nasha is already restored by another mod.~

INCLUDE ~JA#BGT_AdvPack/Keelor_Nasha/setup-Keelor_Nasha.tpa~


//////////////////////////////////
//RESTORED: Marl - tarvern brawl
//////////////////////////////////

BEGIN ~Marl - tarvern brawl~ DESIGNATED 24
LABEL "JA#BGT_AdvPack-Marl"

INCLUDE ~JA#BGT_AdvPack/Marl/setup-Marl.tpa~


////////////////////////////////////////////////////
//RESTORED: Item-descriptions - Rythe's Last Arrow
////////////////////////////////////////////////////

BEGIN ~Item-descriptions - Rythe's Last Arrow~ DESIGNATED 25
LABEL "JA#BGT_AdvPack-RythesLastArrow"

INCLUDE ~JA#BGT_AdvPack/RythesLastArrow/setup-RythesLastArrow.tpa~


//////////////////////////////////
//IMPROVED/FIXED: Counting House
//////////////////////////////////

BEGIN ~IMPROVED/FIXED: Counting House~ DESIGNATED 26
LABEL "JA#BGT_AdvPack-Counting_House"

INCLUDE ~JA#BGT_AdvPack/Counting_House/setup-Counting_House.tpa~


////////////////////////////////////
//Merchants' League investigations
////////////////////////////////////

BEGIN ~Merchants' League investigations~ DESIGNATED 27
LABEL "JA#BGT_AdvPack-Merchants_League"

INCLUDE ~JA#BGT_AdvPack/Merchants_League/setup-Merchants_League.tpa~


///////////////////////////
//Tenya and the fishermen
///////////////////////////

BEGIN ~Tenya and the fishermen~ DESIGNATED 28
LABEL "JA#BGT_AdvPack-Tenya"

INCLUDE ~JA#BGT_AdvPack/Tenya/setup-Tenya.tpa~


///////////
//Nashkel
///////////

BEGIN ~Nashkel~ DESIGNATED 29
LABEL "JA#BGT_AdvPack-Nashkel"

INCLUDE ~JA#BGT_AdvPack/Nashkel/setup-Nashkel.tpa~


///////////////////////////
//Imoen at Winthrop's inn
///////////////////////////

BEGIN ~Imoen at Winthrop's inn~ DESIGNATED 30
LABEL "JA#BGT_AdvPack-Imoen_Winthrop"

INCLUDE ~JA#BGT_AdvPack/Imoen_Winthrop/setup-Imoen_Winthrop.tpa~


//////////////////////////////////////////////////////
//Priest of Oghma, Gond and Ilmater in Baldur's Gate
//////////////////////////////////////////////////////

BEGIN ~Priest of Oghma, Gond and Ilmater in Baldur's Gate~ DESIGNATED 31
LABEL "JA#BGT_AdvPack-Priests"

INCLUDE ~JA#BGT_AdvPack/Priests/setup-Priests.tpa~


///////////////////////////////
//Extended/Improved dialogues
///////////////////////////////


BEGIN ~Extended/Improved dialogues~ DESIGNATED 32
LABEL "JA#BGT_AdvPack-Improved_dialogues"

INCLUDE ~JA#BGT_AdvPack/Improved_dialogues/setup-Improved_dialogues.tpa~


///////////////////////
//Hulrik and his cows
///////////////////////

BEGIN ~Hulrik and his cows~ DESIGNATED 33
LABEL "JA#BGT_AdvPack-Hulrik"

INCLUDE ~JA#BGT_AdvPack/Hulrik/setup-Hulrik.tpa~


////////////////////////////
//Improved Shop of Silence
////////////////////////////

BEGIN ~Improved Shop of Silence~ DESIGNATED 34
LABEL "JA#BGT_AdvPack-Shop_of_Silence"

INCLUDE ~JA#BGT_AdvPack/Shop_of_Silence/setup-Shop_of_Silence.tpa~


///////////////////////////////////
//Ender Sai in Baldur's Gate city
///////////////////////////////////

BEGIN ~Ender Sai in Baldur's Gate city~ DESIGNATED 35
LABEL "JA#BGT_AdvPack-Ender_Sai"

INCLUDE ~JA#BGT_AdvPack/Ender_Sai/setup-Ender_Sai.tpa~


//////////////////////
//Sorcerous Sundries
//////////////////////

BEGIN ~Sorcerous Sundries~ DESIGNATED 36
LABEL "JA#BGT_AdvPack-Sorcerous_Sundries"

INCLUDE ~JA#BGT_AdvPack/Sorcerous_Sundries/setup-Sorcerous_Sundries.tpa~


/////////////////////////////////////////////////////////
//Mini-Quest: "The mystery of the silent ghostly voice"
/////////////////////////////////////////////////////////

BEGIN ~Mini-Quest: "The mystery of the silent ghostly voice"~ DESIGNATED 37
LABEL "JA#BGT_AdvPack-Miniquest"
REQUIRE_PREDICATE GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~setup-infinityanimations.tp2~ 0) @37

INCLUDE ~JA#BGT_AdvPack/Miniquest/setup-Miniquest.tpa~


/////////////////////////////////////
//Phandalyn waits in Elfsong Tavern
/////////////////////////////////////

BEGIN ~Phandalyn waits in Elfsong Tavern~ DESIGNATED 38
LABEL "JA#BGT_AdvPack-Phandalyn"

INCLUDE ~JA#BGT_AdvPack/Phandalyn/setup-Phandalyn.tpa~


///////////////////////
//Black Alaric's Cave
///////////////////////

BEGIN ~Black Alaric's Cave~ DESIGNATED 39
LABEL "JA#BGT_AdvPack-Black_Alarics_Cave"

INCLUDE ~JA#BGT_AdvPack/Black_Alarics_Cave/setup-Black_Alarics_Cave.tpa~


////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Zweites Treffen und Dialogverbesserungen für Niemain und die Zentarim (Kampf kann leichter vermieden werden)
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Moved this into an own component to give the player the choice between bg1npc content (Xzar attacks Niemain) or JAP's quest extention (Niemain waits for more reports from Xzar) */

BEGIN @2121 DESIGNATED 40
LABEL "JA#BGT_AdvPack-Niemain_Zentarim"

INCLUDE ~JA#BGT_AdvPack/Niemain_Zentarim/setup-Niemain_Zentarim.tpa~


/////////////////////////////
//RESTORED: Beregost guards
/////////////////////////////

BEGIN ~Beregost guards~ DESIGNATED 41
LABEL "JA#BGT_AdvPack-Beregost_guards"

INCLUDE ~JA#BGT_AdvPack/Beregost_guards/setup-Beregost_guards.tpa~


///////////////////////////////
//Jopi and his uncle Ragefast
///////////////////////////////

BEGIN ~Jopi and his uncle Ragefast~ DESIGNATED 42
LABEL "JA#BGT_AdvPack-Jopi"

INCLUDE ~JA#BGT_AdvPack/Jopi/setup-Jopi.tpa~


/////////////////////////////
//Yuxi: An imp for Ragefast
/////////////////////////////

BEGIN ~Yuxi: An imp for Ragefast~ DESIGNATED 43
LABEL "JA#BGT_AdvPack-Yuxi"

INCLUDE ~JA#BGT_AdvPack/Yuxi/setup-Yuxi.tpa~


////////////////////
//Seniyad & Aldeth
////////////////////

BEGIN ~Seniyad & Aldeth~ DESIGNATED 44
LABEL "JA#BGT_AdvPack-Seniyad_Aldeth"

INCLUDE ~JA#BGT_AdvPack/Seniyad_Aldeth/setup-Seniyad_Aldeth.tpa~


////////////////////////////////////////
//Aldeth's betrayal and reconciliation
////////////////////////////////////////

BEGIN ~Aldeth's betrayal and reconciliation~ DESIGNATED 45
LABEL "JA#BGT_AdvPack-Betrayal"

INCLUDE ~JA#BGT_AdvPack/Betrayal/setup-Betrayal.tpa~


/////////////////////////////////////
//Tenya quest in Temple of Umberlee
/////////////////////////////////////

BEGIN ~Tenya quest in Temple of Umberlee~ DESIGNATED 46
LABEL "JA#BGT_AdvPack-Tenya2"

INCLUDE ~JA#BGT_AdvPack/Tenya2/setup-Tenya2.tpa~


////////////////////////
//Caldo can be charmed
////////////////////////

BEGIN ~Caldo can be charmed~ DESIGNATED 47
LABEL "JA#BGT_AdvPack-Caldo"

INCLUDE ~JA#BGT_AdvPack/Caldo/setup-Caldo.tpa~


/////////////////////////////////////////
//RESTORED: Yago's guard in Low Lantern
/////////////////////////////////////////

BEGIN ~Yago's guard in Low Lantern~ DESIGNATED 48
LABEL "JA#BGT_AdvPack-Yago"

INCLUDE ~JA#BGT_AdvPack/Yago/setup-Yago.tpa~


/////////////////////////////
//RESTORED: Cloakwood druid
/////////////////////////////

BEGIN ~Cloakwood druid~ DESIGNATED 49
LABEL "JA#BGT_AdvPack-Cloakwood_druid"

INCLUDE ~JA#BGT_AdvPack/Cloakwood_druid/setup-Cloakwood_druid.tpa~


////////////////////////////////////////////////////////
//Graphical improvements: Animated torches and candles
////////////////////////////////////////////////////////

BEGIN ~Graphical improvements: Animated torches and candles~ DESIGNATED 100
LABEL "JA#BGT_AdvPack-Graphical"

INCLUDE ~JA#BGT_AdvPack/Graphical/setup-Graphical.tpa~


/////////////////////////////////
//Backdoor for Gellana's temple
/////////////////////////////////

// Gellanas Tempel kann jetzt auch durch die Hintertür betreten/verlassen werden.
BEGIN ~Backdoor for Gellana's temple~ DESIGNATED 101
LABEL "JA#BGT_AdvPack-Backdoor_Gellana"

INCLUDE ~JA#BGT_AdvPack/Backdoor_Gellana/setup-Backdoor_Gellana.tpa~


///////////////////////////////////
//Backdoor for Waterqueen's House
///////////////////////////////////

// Das Haus der Wasserkönigin kann jetzt auch durch die Hintertür betreten/verlassen werden.
BEGIN ~Backdoor for Waterqueen's House~ DESIGNATED 102
LABEL "JA#BGT_AdvPack-Backdoor_Waterqueen"

INCLUDE ~JA#BGT_AdvPack/Backdoor_Waterqueen/setup-Backdoor_Waterqueen.tpa~
