IF
	Global("JA#VOLT_SPWN","%NWBaldursGate_LaertasHouse_L1%",0)
	OR(2)
		Global("JA#GERVIS_QUEST","GLOBAL",1)
		Global("JA#VOLT_QUEST","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("JA#VOLT_SPWN","%NWBaldursGate_LaertasHouse_L1%",1)
		CreateCreature("JA#VOLTJ",[781.478],5)
		ActionOverride("JA#VOLTJ",DialogInterrupt(FALSE))
		Continue()
END

IF
	Global("JA#VOLT_SPWN","%NWBaldursGate_LaertasHouse_L1%",51)
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPPOLYMP","JA#VOLTJ")
		CreateVisualEffectObject("POLYBACK","JA#VOLTJ")
		ActionOverride("JA#VOLTJ",DestroySelf())
		SmallWait(3)
		CreateCreatureAtLocation("JA#VOLT_LOCA","%NWBaldursGate_LaertasHouse_L1%","VOLTIN")
		SetGlobal("JA#VOLT_SPWN","%NWBaldursGate_LaertasHouse_L1%",52)
		Continue()
END
