/////////////////////////////
//RESTORED: Cloakwood druid
/////////////////////////////


COPY ~JA#BGT_AdvPack/Cloakwood_druid/JA#DRUDC.CRE~ ~override~


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Cloakwood_druid/ja#drudc.d~


COPY_EXISTING ~%CloakwoodDruids%.ARE~ ~override~
	//add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 3760
		fj_loc_y          = 2660
		fj_dest_x         = 3760
		fj_dest_y         = 2660
		fj_orientation    = 1
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Druid~
		fj_cre_resref     = ~JA#DRUDC~
	END
BUT_ONLY
