IF
	Global("JA#EnteredElfsong","%EBaldursGate_ElfsongTavern_L1%",0)
THEN
	RESPONSE #100
		StartMovie("JA#TAVER")
		SetGlobal("JA#EnteredElfsong","%EBaldursGate_ElfsongTavern_L1%",1)
END

IF
	OnCreation()
	GlobalTimerNotExpired("JA#ELFSBLOCKED","GLOBAL")
THEN
	RESPONSE #100
		CreateCreature("JA#LAW06",[729.868],12)
		CreateCreature("JA#LAW06",[975.558],0)
		CreateCreature("JA#LAW06",[868.557],14)
		CreateCreature("JA#LAW06",[734.695],12)
END

IF
	Global("JA#CUKEG","%EBaldursGate_ElfsongTavern_L1%",0)
	GlobalGT("JA#ELFSONG_QUEST","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobal("JA#CUKEG","%EBaldursGate_ElfsongTavern_L1%",1)
		CreateCreature("JA#KEG01",[648.257],0) // Fass
		ActionOverride("JA#MCOOK2",JumpToPoint([562.458]))
		MoveToObject([PC])
		ActionOverride("JA#MCOOK2",Dialogue([PC]))
END

IF
	Global("JA#CUKEG","%EBaldursGate_ElfsongTavern_L1%",4)
THEN
	RESPONSE #100
		SetGlobal("JA#CUKEG","%EBaldursGate_ElfsongTavern_L1%",5)
		Kill("JA#KEG01")
		SmallWait(5)
		CreateCreature("JA#KEG02",[648.257],0) // Diebin - Halblingsfrau
		Wait(1)
		ActionOverride("JA#KEG02",StartDialog("JA#KEG02",[PC]))
END

IF
	Global("JA#CUKEG","%EBaldursGate_ElfsongTavern_L1%",6)
THEN
	RESPONSE #100
		SetGlobal("JA#CUKEG","%EBaldursGate_ElfsongTavern_L1%",7)
		ActionOverride("JA#KEG02",EscapeArea())
END
