////////////////////////////////
// RESTORED: Pilar & Gheldehar
////////////////////////////////


COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#GHELD.CRE~ ~override~
	SAY NAME1 #15555 // ~Gheldehar~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #15555 // ~Gheldehar~ (string ref is true for BGT and BG:EE)

COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#PILAR.CRE~ ~override~
	SAY NAME1 #15548 // ~Pilar~ (string ref is true for BGT and BG:EE)
	SAY NAME2 #15548 // ~Pilar~ (string ref is true for BGT and BG:EE)

COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#GHELD.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#GHELD.ITM~ ~override~
	SAY NAME1 @2068
	SAY NAME2 @2068
	SAY UNIDENTIFIED_DESC @2069

COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#CPIL1.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#PILAR.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#PILAR.ITM~ ~override~
	SAY NAME1 @2070
	SAY NAME2 @2070
	SAY UNIDENTIFIED_DESC @2071
	SAY IDENTIFIED_DESC @2071

COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#CPIL2.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#PILAX.BAM~ ~override~
COPY ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#PILAX.ITM~ ~override~
	SAY NAME1 #6348
	SAY NAME2 @2072
	SAY UNIDENTIFIED_DESC #17054
	SAY IDENTIFIED_DESC @2073


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#GHELD.BAF~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Pilar_Gheldehar/JA#PILAR.BAF~


EXTEND_TOP ~%FriendlyArmInn_L1_BCS%.BCS~ ~JA#BGT_AdvPack/Pilar_Gheldehar/AR6801.BAF~ EVALUATE_BUFFER


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Pilar_Gheldehar/ja#gheld.d~
COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Pilar_Gheldehar/ja#pilar.d~

ADD_JOURNAL @1035 @1036 @1037 @1038


COPY_EXISTING ~%SWBaldursGate%.ARE~ ~override~
	// add new actor
	LPF fj_are_structure
		INT_VAR
		fj_loc_x          = 2836
		fj_loc_y          = 376
		fj_dest_x         = 2836
		fj_dest_y         = 376
		fj_orientation    = 2
		STR_VAR
		fj_structure_type = actor
		fj_name           = ~Gheldehar~
		fj_cre_resref     = ~JA#GHELD~
	END
BUT_ONLY
