IF
	InMyArea("Abela")
	Exists("Abela")
	!Dead("Abela")
	GlobalGT("RamazithMove","GLOBAL",1)
	Global("JA#MOVE_ABELA","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#MOVE_ABELA","GLOBAL",1)
		ActionOverride("Abela",ForceSpell(Myself,DRYAD_TELEPORT))
		SmallWait(12)
		ActionOverride("Abela",DestroySelf())
END

IF
	InMyArea("Abela")
	Exists("Abela")
	!Dead("Abela")
	Global("JA#RamazithDeal","GLOBAL",1)
	Global("JA#MOVE_ABELA","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("JA#MOVE_ABELA","GLOBAL",1)
		ActionOverride("Abela",ForceSpell(Myself,DRYAD_TELEPORT))
		SmallWait(12)
		ActionOverride("Abela",DestroySelf())
END
