IF
	GlobalGT("RamazithMove","GLOBAL",1)
	Global("JA#RAMAZITH_AR7240","%NBaldursGate_RamazithsTower_L3%",0)
	!Dead("Ramazith")
THEN
	RESPONSE #100
		SetGlobal("JA#RAMAZITH_AR7240","%NBaldursGate_RamazithsTower_L3%",1)
		CreateCreature("GHAST",[101.209],0)
		CreateCreature("GHAST",[409.301],0)
		CreateCreature("GHAST",[167.156],2)
		CreateCreature("GHAST",[249.138],4)
		CreateCreature("GHAST",[396.188],0)
		CreateCreature("RAMAZI",[422.293],6)
		ActionOverride("Ramazith",SetNumTimesTalkedTo(1))
		ActionOverride("RAMAZITH",Enemy())
		SmallWait(2)
		ActionOverride("RAMAZITH",StartDialogueNoSet([PC]))
		Continue()
END
