//////////////////////////////////
// IMPROVED/FIXED: Counting House
//////////////////////////////////


COPY_EXISTING ~JACIL.CRE~ ~override~
	LPF REPLACE_CRE_SCRIPT STR_VAR script_old = ~INITDLG~ script_new = ~SHOUTDLG~ END
BUT_ONLY


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Counting_House/JA#ULF.D~


COPY_EXISTING ~%NEBaldursGate_CountingHouse_L1_BCS%.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~Global("ChartQuest","GLOBAL",1)\([%WNL%%MNL%%LNL%%TAB% ]*Global("UlfSpawn","GLOBAL",0)\)~ ~True()\1~
		REPLACE_TEXTUALLY ~CreateCreature("CREW\([1-7]\)"~ ~CreateCreature("LEAGGU\1"~ // only BGT (in EE it's already fixed)
	END
BUT_ONLY

COPY_EXISTING ~%NEBaldursGate_CountingHouse_L2_BCS%.BCS~ ~override~
	DECOMPILE_AND_PATCH BEGIN
		REPLACE_TEXTUALLY ~CreateCreature("LEAGGU\([1-7]\)"~ ~CreateCreature("CREW\1"~ // only BGT (in EE it's already fixed)
	END
BUT_ONLY

EXTEND_TOP ~%NEBaldursGate_CountingHouse_L2_BCS%.BCS~ ~JA#BGT_AdvPack/Counting_House/AR7408.BAF~ EVALUATE_BUFFER
