////////////////////////////////
// Jopi and his uncle Ragefast
////////////////////////////////


COPY_EXISTING ~JOPI.CRE~ ~override/JA#JOPI.CRE~
	LPF REPLACE_CRE_SCRIPT STR_VAR script_old = ~WDRUNSGT~ script_new = ~RUNENEMY~ END
	WRITE_ASCII DIALOG ~JA#JOPI~ #8


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Jopi/JA#CUJO1.BAF~

// JOPI.CRE initiates dialog after chapter 3
EXTEND_BOTTOM ~%FriendlyArmInn_L1_BCS%.BCS~ ~JA#BGT_AdvPack/Jopi/AR6801.BAF~ EVALUATE_BUFFER
// Spawn and despawn JA#JOPI.CRE
EXTEND_TOP ~%WBaldursGate_BCS%.BCS~ ~JA#BGT_AdvPack/Jopi/AR7600.BAF~ EVALUATE_BUFFER
// Start cutscene with JA#JOPI.CRE
EXTEND_BOTTOM ~%WBaldursGate_RagefastsHouse_BCS%.BCS~ ~JA#BGT_AdvPack/Jopi/AR7226.BAF~ EVALUATE_BUFFER


COMPILE EVALUATE_BUFFER ~JA#BGT_AdvPack/Jopi/ja#jopi.d~

ADD_JOURNAL @22 @39 @1023 USING ~JA#BGT_AdvPack/languages/%s/ja#jopi.tra~
